BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2018  22:43:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE main.obj, STC15W4K-PWM.obj, LT8910.obj, IMU.obj, MPU-6050.obj, KalmanFilter.obj, globeVar.ob
>> j, FlightControl.obj, Uart.obj TO stc15_quad RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  STC15W4K-PWM.obj (STC15W4K_PWM)
  LT8910.obj (LT8910)
  IMU.obj (IMU)
  MPU-6050.obj (MPU_6050)
  KalmanFilter.obj (KALMANFILTER)
  globeVar.obj (GLOBEVAR)
  FlightControl.obj (FLIGHTCONTROL)
  Uart.obj (UART)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPNEG)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\KEILC51\C51\LIB\C51FPL.LIB (ATAN2)
  E:\KEILC51\C51\LIB\C51FPL.LIB (ASIN)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEILC51\C51\LIB\C51FPL.LIB (SQRT)
  E:\KEILC51\C51\LIB\C51FPL.LIB (ATAN)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  E:\KEILC51\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?IMUL)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LMUL)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?SLSHR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LSHL)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDIDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDCODE)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDCODE0)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LSTIDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  stc15_quad (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0012H     UNIT         ?ID?GLOBEVAR
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?GLOBEVAR
            IDATA   004DH     0034H     UNIT         ?ID?IMU
            IDATA   0081H     001CH     UNIT         _IDATA_GROUP_
            IDATA   009DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007FH     UNIT         ?XD?GLOBEVAR
            XDATA   007FH     0031H     UNIT         _XDATA_GROUP_
            XDATA   00B0H     0010H     UNIT         ?XD?KALMANFILTER
            XDATA   00C0H     0002H     UNIT         ?XD?LT8910

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_I2C_SENDBYTE?MPU_6050
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     088CH     UNIT         ?PR?_IMUUPDATE?IMU
            CODE    08B2H     06D8H     UNIT         ?C?LIB_CODE
            CODE    0F8AH     040CH     UNIT         ?PR?PIDCONTROLY?FLIGHTCONTROL
            CODE    1396H     03D5H     UNIT         ?PR?PIDCONTROLX?FLIGHTCONTROL
            CODE    176BH     0261H     UNIT         ?PR?PIDCONTROLZ?FLIGHTCONTROL
            CODE    19CCH     025DH     UNIT         ?PR?FLIGHT?MAIN
            CODE    1C29H     015AH     UNIT         ?PR?MAIN?MAIN
            CODE    1D83H     0136H     UNIT         ?PR?_RCLOWPASSFILTER_AX?KALMANFILTER
            CODE    1EB9H     0136H     UNIT         ?PR?_RCLOWPASSFILTER_AY?KALMANFILTER
            CODE    1FEFH     0136H     UNIT         ?PR?_RCLOWPASSFILTER_AZ?KALMANFILTER
            CODE    2125H     0136H     UNIT         ?PR?_RCLOWPASSFILTER_GYROZ?KALMANFILTER
            CODE    225BH     0130H     UNIT         ?C_INITSEG
            CODE    238BH     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    24ADH     0121H     UNIT         ?PR?LT8910_INIT?LT8910
            CODE    25CEH     00F2H     UNIT         ?PR?PWMOUTPUT?FLIGHTCONTROL
            CODE    26C0H     00EFH     UNIT         ?PR?_INVSQRT?IMU
            CODE    27AFH     00CCH     UNIT         ?PR?LOSTCONTROLPROTECT?FLIGHTCONTROL
            CODE    287BH     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    2927H     00A8H     UNIT         ?PR?PWM_INIT?STC15W4K_PWM
            CODE    29CFH     009DH     UNIT         ?PR?_ATAN2?ATAN2
            CODE    2A6CH     008CH     UNIT         ?C_C51STARTUP
            CODE    2AF8H     006CH     UNIT         ?PR?_MAC_CALC?LT8910
            CODE    2B64H     0064H     UNIT         ?PR?_READ_MPU6050?MPU_6050
            CODE    2BC8H     0063H     UNIT         ?PR?_SPI_READREG?LT8910
            CODE    2C2BH     0062H     UNIT         ?PR?_SPI_WRITEREG?LT8910
            CODE    2C8DH     0055H     UNIT         ?PR?_RECEIVERC_DATA?LT8910
            CODE    2CE2H     0053H     UNIT         ?PR?DANGERMOTIONPROTECT?FLIGHTCONTROL
            CODE    2D35H     004EH     UNIT         ?PR?_UARTINIT?UART
            CODE    2D83H     0044H     UNIT         ?C?LDIV
            CODE    2DC7H     003BH     UNIT         ?PR?ASIN?ASIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 3


            CODE    2E02H     003AH     UNIT         ?PR?_SET_PWM?STC15W4K_PWM
            CODE    2E3CH     0033H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    2E6FH     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    2E95H     0023H     UNIT         ?PR?INIT_MPU6050?MPU_6050
            CODE    2EB8H     0021H     UNIT         ?PR?I2C_RECVBYTE?MPU_6050
            CODE    2ED9H     0019H     UNIT         ?PR?RX_MODEL?LT8910
            CODE    2EF2H     0019H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU_6050
            CODE    2F0BH     0018H     UNIT         ?PR?UART?MAIN
            CODE    2F23H     0013H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    2F36H     0011H     UNIT         ?PR?_DELAY_US?LT8910
            CODE    2F47H     000FH     UNIT         ?PR?I2C_START?MPU_6050
            CODE    2F56H     000EH     UNIT         ?CO?MAIN
            CODE    2F64H     000DH     UNIT         ?PR?I2C_RECVACK?MPU_6050
            CODE    2F71H     000CH     UNIT         ?PR?DELAY2US?MPU_6050
            CODE    2F7DH     000CH     UNIT         ?PR?I2C_STOP?MPU_6050
            CODE    2F89H     0009H     UNIT         ?PR?_UARTSENDBYTE?UART



OVERLAY MAP OF MODULE:   stc15_quad (MAIN)


SEGMENT                                            BIT_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?FLIGHT?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?RX_MODEL?LT8910
  +--> ?PR?_RECEIVERC_DATA?LT8910
  +--> ?PR?_READ_MPU6050?MPU_6050
  +--> ?PR?_RCLOWPASSFILTER_AX?KALMANFILTER
  +--> ?PR?_RCLOWPASSFILTER_AY?KALMANFILTER
  +--> ?PR?_RCLOWPASSFILTER_AZ?KALMANFILTER
  +--> ?PR?_RCLOWPASSFILTER_GYROZ?KALMANFILTER
  +--> ?PR?_IMUUPDATE?IMU
  +--> ?PR?LOSTCONTROLPROTECT?FLIGHTCONTROL
  +--> ?PR?DANGERMOTIONPROTECT?FLIGHTCONTROL
  +--> ?PR?PIDCONTROLX?FLIGHTCONTROL
  +--> ?PR?PIDCONTROLY?FLIGHTCONTROL
  +--> ?PR?PIDCONTROLZ?FLIGHTCONTROL
  +--> ?PR?PWMOUTPUT?FLIGHTCONTROL
  +--> ?PR?_SET_PWM?STC15W4K_PWM

?PR?RX_MODEL?LT8910                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEREG?LT8910
  +--> ?PR?_DELAY_US?LT8910

?PR?_SPI_WRITEREG?LT8910                        -----    -----      -----    -----      00A8H    0001H

?PR?_RECEIVERC_DATA?LT8910                      -----    -----      -----    -----      007FH    0003H
  +--> ?PR?_SPI_READREG?LT8910

?PR?_READ_MPU6050?MPU_6050                      -----    -----      -----    -----      007FH    0003H
  +--> ?PR?I2C_START?MPU_6050
  +--> ?PR?_I2C_SENDBYTE?MPU_6050
  +--> ?PR?I2C_RECVBYTE?MPU_6050
  +--> ?PR?DELAY2US?MPU_6050
  +--> ?PR?I2C_STOP?MPU_6050
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 4



?PR?I2C_START?MPU_6050                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?_I2C_SENDBYTE?MPU_6050                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050
  +--> ?PR?I2C_RECVACK?MPU_6050

?PR?I2C_RECVACK?MPU_6050                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?I2C_RECVBYTE?MPU_6050                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?I2C_STOP?MPU_6050                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?_RCLOWPASSFILTER_AX?KALMANFILTER            -----    -----      -----    -----      007FH    0012H

?PR?_RCLOWPASSFILTER_AY?KALMANFILTER            -----    -----      -----    -----      007FH    0012H

?PR?_RCLOWPASSFILTER_AZ?KALMANFILTER            -----    -----      -----    -----      007FH    0012H

?PR?_RCLOWPASSFILTER_GYROZ?KALMANFILTER         -----    -----      -----    -----      007FH    0012H

?PR?_IMUUPDATE?IMU                              -----    -----      0081H    001CH      007FH    0018H
  +--> ?PR?_INVSQRT?IMU
  +--> ?PR?_ATAN2?ATAN2
  +--> ?PR?ASIN?ASIN

?PR?_INVSQRT?IMU                                -----    -----      -----    -----      0097H    0010H

?PR?_ATAN2?ATAN2                                -----    -----      -----    -----      0097H    0008H
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                                   0020H.0  0000H.2    -----    -----      009FH    0004H

?PR?ASIN?ASIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?SQRT?SQRT                                   -----    -----      -----    -----      0097H    0004H

?PR?_SET_PWM?STC15W4K_PWM                       -----    -----      -----    -----      00A8H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      00A7H    0001H
  +--> ?PR?PWM_INIT?STC15W4K_PWM
  +--> ?PR?_SET_PWM?STC15W4K_PWM
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INIT_MPU6050?MPU_6050
  +--> ?PR?LT8910_INIT?LT8910
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 5


  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?_UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?_MAC_CALC?LT8910
  +--> ?PR?_UARTSENDBYTE?UART

?PR?INIT_MPU6050?MPU_6050                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU_6050

?PR?_SINGLE_WRITEI2C?MPU_6050                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU_6050
  +--> ?PR?_I2C_SENDBYTE?MPU_6050
  +--> ?PR?I2C_STOP?MPU_6050

?PR?LT8910_INIT?LT8910                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?LT8910
  +--> ?PR?_SPI_WRITEREG?LT8910

?PR?_UARTINIT?UART                              -----    -----      -----    -----      00A8H    0002H

?PR?_UARTSENDSTR?UART                           -----    -----      -----    -----      00A8H    0003H
  +--> ?PR?_UARTSENDBYTE?UART

?PR?_MAC_CALC?LT8910                            -----    -----      -----    -----      00A8H    0007H



SYMBOL TABLE OF MODULE:  stc15_quad (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:2F23H         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:2F0BH         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:1C29H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 6


  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0080H.3       PUBLIC        LedB
  B:0080H.2       PUBLIC        LedG
  C:19CCH         PUBLIC        Flight
  B:0080H.1       PUBLIC        LedR
  C:2E75H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:00A7H         SYMBOL        i
  -------         ENDDO         
  C:1C29H         LINE#         45
  C:1C29H         LINE#         46
  C:1C29H         LINE#         47
  C:1C2EH         LINE#         49
  C:1C31H         LINE#         50
  C:1C47H         LINE#         51
  C:1C49H         LINE#         52
  C:1C4BH         LINE#         53
  C:1C4BH         LINE#         54
  C:1C4EH         LINE#         55
  C:1C50H         LINE#         56
  C:1C52H         LINE#         57
  C:1C52H         LINE#         58
  C:1C55H         LINE#         59
  C:1C57H         LINE#         60
  C:1C59H         LINE#         61
  C:1C5BH         LINE#         62
  C:1C5EH         LINE#         63
  C:1C60H         LINE#         64
  C:1C62H         LINE#         65
  C:1C64H         LINE#         66
  C:1C6BH         LINE#         69
  C:1C72H         LINE#         70
  C:1C75H         LINE#         71
  C:1C7CH         LINE#         72
  C:1C7FH         LINE#         73
  C:1C86H         LINE#         75
  C:1C89H         LINE#         76
  C:1C94H         LINE#         77
  C:1C9BH         LINE#         79
  C:1CA2H         LINE#         80
  C:1CAAH         LINE#         81
  C:1CB3H         LINE#         82
  C:1CBCH         LINE#         83
  C:1CBEH         LINE#         84
  C:1CC3H         LINE#         85
  C:1CC7H         LINE#         86
  C:1CCBH         LINE#         89
  C:1CCDH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 7


  C:1CCFH         LINE#         91
  C:1CD8H         LINE#         92
  C:1CD8H         LINE#         93
  C:1CD8H         LINE#         101
  C:1CEFH         LINE#         102
  C:1CEFH         LINE#         103
  C:1CF5H         LINE#         104
  C:1CFBH         LINE#         105
  C:1D10H         LINE#         106
  C:1D19H         LINE#         107
  C:1D22H         LINE#         108
  C:1D2BH         LINE#         109
  C:1D33H         LINE#         110
  C:1D3BH         LINE#         111
  C:1D43H         LINE#         112
  C:1D45H         LINE#         113
  C:1D47H         LINE#         115
  C:1D47H         LINE#         116
  C:1D49H         LINE#         117
  C:1D49H         LINE#         118
  C:1D51H         LINE#         119
  C:1D51H         LINE#         120
  C:1D53H         LINE#         121
  C:1D53H         LINE#         122
  C:1D57H         LINE#         123
  C:1D57H         LINE#         124
  C:1D59H         LINE#         125
  C:1D59H         LINE#         126
  C:1D60H         LINE#         132
  C:1D72H         LINE#         133
  C:1D72H         LINE#         134
  C:1D7BH         LINE#         135
  -------         ENDPROC       MAIN
  -------         PROC          TIMERINIT
  C:2F23H         LINE#         148
  C:2F23H         LINE#         149
  C:2F23H         LINE#         150
  C:2F26H         LINE#         151
  C:2F29H         LINE#         152
  C:2F2CH         LINE#         153
  C:2F2FH         LINE#         154
  C:2F31H         LINE#         155
  C:2F33H         LINE#         156
  C:2F35H         LINE#         157
  -------         ENDPROC       TIMERINIT
  C:2E71H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:2E71H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2E75H         LINE#         165
  C:2E75H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 8


  C:2E75H         LINE#         168
  C:2E7FH         LINE#         169
  C:2E7FH         LINE#         170
  C:2E82H         LINE#         171
  C:2E82H         LINE#         173
  C:2E8DH         LINE#         174
  C:2E94H         LINE#         175
  -------         ENDPROC       _DELAY
  -------         PROC          FLIGHT
  C:19CCH         LINE#         184
  C:19E9H         LINE#         187
  C:19ECH         LINE#         189
  C:19F7H         LINE#         192
  C:1A00H         LINE#         194
  C:1A17H         LINE#         195
  C:1A2EH         LINE#         196
  C:1A45H         LINE#         198
  C:1A61H         LINE#         199
  C:1A7DH         LINE#         200
  C:1A93H         LINE#         201
  C:1AAAH         LINE#         202
  C:1ABBH         LINE#         203
  C:1ACCH         LINE#         207
  C:1B66H         LINE#         211
  C:1B69H         LINE#         213
  C:1B6CH         LINE#         216
  C:1B6FH         LINE#         217
  C:1B72H         LINE#         218
  C:1B75H         LINE#         221
  C:1B78H         LINE#         224
  C:1B8FH         LINE#         225
  C:1B8FH         LINE#         226
  C:1BE0H         LINE#         227
  C:1BE2H         LINE#         229
  C:1BE2H         LINE#         230
  C:1BF8H         LINE#         231
  C:1BF8H         LINE#         235
  C:1C0EH         LINE#         237
  -------         ENDPROC       FLIGHT
  -------         PROC          UART
  C:2F0BH         LINE#         239
  C:2F0DH         LINE#         241
  C:2F10H         LINE#         242
  C:2F10H         LINE#         243
  C:2F12H         LINE#         244
  C:2F15H         LINE#         245
  C:2F19H         LINE#         246
  C:2F19H         LINE#         247
  C:2F1CH         LINE#         248
  C:2F1CH         LINE#         249
  C:2F1EH         LINE#         250
  C:2F20H         LINE#         251
  C:2F20H         LINE#         252
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        STC15W4K_PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:2E02H         PUBLIC        _Set_PWM
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00F7H         PUBLIC        PWMFDCR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:2927H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PWM_INIT
  C:2927H         LINE#         10
  C:2927H         LINE#         11
  C:2927H         LINE#         13
  C:292AH         LINE#         14
  C:292CH         LINE#         15
  C:292EH         LINE#         16
  C:2930H         LINE#         17
  C:2932H         LINE#         18
  C:2934H         LINE#         19
  C:2936H         LINE#         20
  C:2938H         LINE#         21
  C:293AH         LINE#         22
  C:293CH         LINE#         23
  C:293EH         LINE#         24
  C:2940H         LINE#         25
  C:2942H         LINE#         26
  C:2944H         LINE#         27
  C:2946H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 10


  C:2948H         LINE#         30
  C:294BH         LINE#         31
  C:294DH         LINE#         32
  C:2950H         LINE#         33
  C:2952H         LINE#         35
  C:2955H         LINE#         37
  C:2958H         LINE#         41
  C:295EH         LINE#         45
  C:2961H         LINE#         48
  C:2963H         LINE#         53
  C:2969H         LINE#         54
  C:296DH         LINE#         57
  C:2972H         LINE#         59
  C:2976H         LINE#         60
  C:297AH         LINE#         61
  C:297EH         LINE#         63
  C:2984H         LINE#         64
  C:2988H         LINE#         65
  C:298CH         LINE#         66
  C:2990H         LINE#         68
  C:2996H         LINE#         69
  C:299AH         LINE#         70
  C:299EH         LINE#         71
  C:29A2H         LINE#         73
  C:29A8H         LINE#         74
  C:29ACH         LINE#         75
  C:29B0H         LINE#         76
  C:29B4H         LINE#         78
  C:29BAH         LINE#         79
  C:29BEH         LINE#         80
  C:29C2H         LINE#         81
  C:29C6H         LINE#         84
  C:29C9H         LINE#         86
  C:29CEH         LINE#         87
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM
  X:00A8H         SYMBOL        PWMa
  D:0004H         SYMBOL        PWMb
  D:0002H         SYMBOL        PWMc
  X:00AEH         SYMBOL        PWMd
  C:2E02H         LINE#         99
  C:2E0AH         LINE#         100
  C:2E0AH         LINE#         103
  C:2E12H         LINE#         104
  C:2E1BH         LINE#         106
  C:2E20H         LINE#         107
  C:2E23H         LINE#         109
  C:2E28H         LINE#         110
  C:2E2BH         LINE#         112
  C:2E38H         LINE#         113
  C:2E3BH         LINE#         114
  -------         ENDPROC       _SET_PWM
  -------         ENDMOD        STC15W4K_PWM

  -------         MODULE        LT8910
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.4       PUBLIC        MISO_LT8910
  B:0090H.3       PUBLIC        MOSI_LT8910
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2ED9H         PUBLIC        RX_model
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2C8DH         PUBLIC        _ReceiveRC_Data
  C:2F36H         PUBLIC        _Delay_us
  B:00B0H.2       PUBLIC        PKT_LT8910
  C:2AF8H         PUBLIC        _MAC_calc
  B:0090H.2       PUBLIC        RST_LT8910
  X:00C0H         PUBLIC        RegH
  C:24ADH         PUBLIC        LT8910_Init
  C:2BC8H         PUBLIC        _SPI_ReadReg
  X:00C1H         PUBLIC        RegL
  B:0090H.1       PUBLIC        SPI_ENA_LT8910
  D:00D0H         PUBLIC        PSW
  C:2C2FH         PUBLIC        _SPI_WriteReg
  B:0090H.5       PUBLIC        SPI_CLK_LT8910
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:2F36H         LINE#         21
  C:2F36H         LINE#         22
  C:2F36H         LINE#         23
  C:2F46H         LINE#         24
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _SPI_WRITEREG
  X:00A8H         SYMBOL        addr
  D:0001H         SYMBOL        H
  D:0003H         SYMBOL        L
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2C2FH         LINE#         36
  C:2C36H         LINE#         37
  C:2C36H         LINE#         39
  C:2C38H         LINE#         40
  C:2C3BH         LINE#         41
  C:2C3BH         LINE#         42
  C:2C43H         LINE#         43
  C:2C45H         LINE#         44
  C:2C47H         LINE#         45
  C:2C4BH         LINE#         46
  C:2C56H         LINE#         47
  C:2C59H         LINE#         48
  C:2C59H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 12


  C:2C5DH         LINE#         50
  C:2C5FH         LINE#         51
  C:2C61H         LINE#         52
  C:2C65H         LINE#         53
  C:2C70H         LINE#         54
  C:2C73H         LINE#         55
  C:2C73H         LINE#         56
  C:2C77H         LINE#         57
  C:2C79H         LINE#         58
  C:2C7BH         LINE#         59
  C:2C7FH         LINE#         60
  C:2C8AH         LINE#         61
  C:2C8CH         LINE#         62
  -------         ENDPROC       _SPI_WRITEREG
  -------         PROC          _SPI_READREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2BC8H         LINE#         72
  C:2BC8H         LINE#         73
  C:2BC8H         LINE#         75
  C:2BCAH         LINE#         76
  C:2BCEH         LINE#         77
  C:2BD1H         LINE#         78
  C:2BD1H         LINE#         79
  C:2BD5H         LINE#         80
  C:2BD7H         LINE#         81
  C:2BD9H         LINE#         82
  C:2BDDH         LINE#         83
  C:2BE8H         LINE#         84
  C:2BEBH         LINE#         85
  C:2BEBH         LINE#         86
  C:2BEDH         LINE#         87
  C:2BEFH         LINE#         88
  C:2BF7H         LINE#         89
  C:2BFDH         LINE#         90
  C:2C08H         LINE#         91
  C:2C0BH         LINE#         92
  C:2C0BH         LINE#         93
  C:2C0DH         LINE#         94
  C:2C0FH         LINE#         95
  C:2C17H         LINE#         96
  C:2C1DH         LINE#         97
  C:2C28H         LINE#         98
  C:2C2AH         LINE#         99
  -------         ENDPROC       _SPI_READREG
  -------         PROC          LT8910_INIT
  C:24ADH         LINE#         107
  C:24ADH         LINE#         108
  C:24ADH         LINE#         109
  C:24AFH         LINE#         110
  C:24B6H         LINE#         111
  C:24B8H         LINE#         112
  C:24BFH         LINE#         113
  C:24C1H         LINE#         114
  C:24CAH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 13


  C:24D3H         LINE#         116
  C:24DCH         LINE#         117
  C:24E5H         LINE#         118
  C:24EEH         LINE#         119
  C:24F6H         LINE#         120
  C:24FFH         LINE#         121
  C:2508H         LINE#         122
  C:2511H         LINE#         123
  C:251AH         LINE#         124
  C:2522H         LINE#         125
  C:252BH         LINE#         126
  C:2534H         LINE#         127
  C:253DH         LINE#         128
  C:2546H         LINE#         129
  C:254FH         LINE#         130
  C:2558H         LINE#         131
  C:2561H         LINE#         132
  C:256AH         LINE#         133
  C:2573H         LINE#         134
  C:257CH         LINE#         135
  C:2585H         LINE#         136
  C:258EH         LINE#         137
  C:2593H         LINE#         138
  C:2598H         LINE#         139
  C:25A1H         LINE#         140
  C:25AAH         LINE#         141
  C:25B3H         LINE#         142
  C:25BCH         LINE#         143
  C:25C5H         LINE#         144
  -------         ENDPROC       LT8910_INIT
  -------         PROC          RX_MODEL
  C:2ED9H         LINE#         156
  C:2ED9H         LINE#         157
  C:2ED9H         LINE#         158
  C:2EE2H         LINE#         159
  C:2EEBH         LINE#         160
  -------         ENDPROC       RX_MODEL
  -------         PROC          _RECEIVERC_DATA
  X:007FH         SYMBOL        rx_buf
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2C8DH         LINE#         171
  C:2C98H         LINE#         172
  C:2C98H         LINE#         173
  C:2C9AH         LINE#         174
  C:2C9FH         LINE#         175
  C:2CAAH         LINE#         176
  C:2CAAH         LINE#         177
  C:2CAFH         LINE#         178
  C:2CAFH         LINE#         179
  C:2CB4H         LINE#         180
  C:2CD0H         LINE#         181
  C:2CDFH         LINE#         182
  C:2CE1H         LINE#         183
  C:2CE1H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 14


  -------         ENDPROC       _RECEIVERC_DATA
  -------         PROC          _MAC_CALC
  X:00A8H         SYMBOL        buff
  X:00ABH         SYMBOL        len
  X:00ADH         SYMBOL        mac
  -------         DO            
  D:0006H         SYMBOL        i
  X:00AEH         SYMBOL        mac_calc
  -------         ENDDO         
  C:2AF8H         LINE#         196
  C:2B09H         LINE#         197
  C:2B09H         LINE#         198
  C:2B0CH         LINE#         199
  C:2B10H         LINE#         200
  C:2B23H         LINE#         201
  C:2B23H         LINE#         202
  C:2B3DH         LINE#         203
  C:2B44H         LINE#         204
  C:2B50H         LINE#         205
  C:2B50H         LINE#         206
  C:2B54H         LINE#         207
  C:2B54H         LINE#         209
  C:2B54H         LINE#         210
  C:2B57H         LINE#         211
  C:2B57H         LINE#         212
  C:2B5FH         LINE#         213
  C:2B5FH         LINE#         215
  C:2B5FH         LINE#         216
  C:2B63H         LINE#         217
  C:2B63H         LINE#         218
  C:2B63H         LINE#         219
  -------         ENDPROC       _MAC_CALC
  -------         ENDMOD        LT8910

  -------         MODULE        IMU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:0059H         PUBLIC        exInt
  I:005DH         PUBLIC        eyInt
  I:0061H         PUBLIC        ezInt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:0065H         PUBLIC        q0
  I:0069H         PUBLIC        q1
  I:006DH         PUBLIC        q2
  I:0071H         PUBLIC        q3
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0075H         PUBLIC        exDif
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 15


  I:0079H         PUBLIC        eyDif
  C:0026H         PUBLIC        _IMUupdate
  I:007DH         PUBLIC        ezDif
  D:00D0H         PUBLIC        PSW
  C:26C0H         PUBLIC        _invSqrt
  -------         PROC          _IMUUPDATE
  X:007FH         SYMBOL        gx
  X:0083H         SYMBOL        gy
  X:0087H         SYMBOL        gz
  X:008BH         SYMBOL        ax
  X:008FH         SYMBOL        ay
  X:0093H         SYMBOL        az
  -------         DO            
  I:0081H         SYMBOL        norm
  I:0085H         SYMBOL        vx
  I:0089H         SYMBOL        vy
  I:008DH         SYMBOL        vz
  I:0091H         SYMBOL        ex
  I:0095H         SYMBOL        ey
  I:0099H         SYMBOL        ez
  I:004DH         SYMBOL        last_ex
  I:0051H         SYMBOL        last_ey
  I:0055H         SYMBOL        last_ez
  -------         ENDDO         
  C:0026H         LINE#         23
  C:002CH         LINE#         24
  C:002CH         LINE#         37
  C:00A9H         LINE#         38
  C:00C5H         LINE#         39
  C:00E1H         LINE#         40
  C:00FDH         LINE#         48
  C:0138H         LINE#         49
  C:0173H         LINE#         50
  C:01EDH         LINE#         52
  C:0231H         LINE#         53
  C:0275H         LINE#         54
  C:02B9H         LINE#         56
  C:02E6H         LINE#         57
  C:0313H         LINE#         58
  C:0340H         LINE#         61
  C:0356H         LINE#         62
  C:036CH         LINE#         63
  C:0382H         LINE#         65
  C:038CH         LINE#         66
  C:0396H         LINE#         67
  C:03A0H         LINE#         69
  C:03F0H         LINE#         70
  C:0440H         LINE#         71
  C:0490H         LINE#         74
  C:0533H         LINE#         75
  C:05CBH         LINE#         76
  C:065BH         LINE#         77
  C:06F3H         LINE#         88
  C:076BH         LINE#         89
  C:077DH         LINE#         90
  C:078FH         LINE#         91
  C:07A1H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 16


  C:07B3H         LINE#         93
  C:0866H         LINE#         94
  C:08B1H         LINE#         97
  -------         ENDPROC       _IMUUPDATE
  -------         PROC          _INVSQRT
  X:0097H         SYMBOL        x
  -------         DO            
  X:009BH         SYMBOL        halfx
  X:009FH         SYMBOL        y
  X:00A3H         SYMBOL        i
  -------         ENDDO         
  C:26C0H         LINE#         108
  C:26C6H         LINE#         109
  C:26C6H         LINE#         110
  C:26E3H         LINE#         111
  C:26F7H         LINE#         112
  C:2709H         LINE#         113
  C:2733H         LINE#         114
  C:2747H         LINE#         115
  C:27A0H         LINE#         116
  C:27AEH         LINE#         117
  -------         ENDPROC       _INVSQRT
  -------         ENDMOD        IMU

  -------         MODULE        MPU_6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2F64H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2F78H         PUBLIC        Delay2us
  D:00A8H         PUBLIC        IE
  C:2EF2H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:2B64H         PUBLIC        _Read_MPU6050
  D:00D8H         PUBLIC        CCON
  C:2F47H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2E95H         PUBLIC        Init_MPU6050
  C:000EH         PUBLIC        _I2C_SendByte
  C:2F7DH         PUBLIC        I2C_Stop
  C:2EB8H         PUBLIC        I2C_RecvByte
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:2F71H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:2F71H         SYMBOL        L?0022
  -------         PROC          DELAY2US
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 17


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2F78H         LINE#         13
  C:2F78H         LINE#         14
  C:2F78H         LINE#         16
  C:2F7AH         LINE#         17
  C:2F7CH         LINE#         18
  -------         ENDPROC       DELAY2US
  -------         PROC          I2C_START
  C:2F47H         LINE#         27
  C:2F47H         LINE#         28
  C:2F47H         LINE#         29
  C:2F49H         LINE#         30
  C:2F4BH         LINE#         31
  C:2F4EH         LINE#         32
  C:2F50H         LINE#         33
  C:2F53H         LINE#         34
  C:2F55H         LINE#         35
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2F7DH         LINE#         44
  C:2F7DH         LINE#         45
  C:2F7DH         LINE#         46
  C:2F7FH         LINE#         47
  C:2F81H         LINE#         48
  C:2F84H         LINE#         49
  C:2F86H         LINE#         50
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RECVACK
  C:2F64H         LINE#         62
  C:2F64H         LINE#         63
  C:2F64H         LINE#         64
  C:2F66H         LINE#         65
  C:2F69H         LINE#         66
  C:2F6BH         LINE#         67
  C:2F6DH         LINE#         68
  C:2F70H         LINE#         69
  C:2F70H         LINE#         70
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         79
  C:0010H         LINE#         80
  C:0010H         LINE#         82
  C:0012H         LINE#         83
  C:0012H         LINE#         84
  C:0016H         LINE#         85
  C:0018H         LINE#         86
  C:0018H         LINE#         87
  C:0018H         LINE#         88
  C:0018H         LINE#         89
  C:001BH         LINE#         90
  C:0020H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 18


  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:2EB8H         LINE#         101
  C:2EB8H         LINE#         102
  C:2EB8H         LINE#         104
  C:2EBAH         LINE#         105
  C:2EBCH         LINE#         106
  C:2EBDH         LINE#         107
  C:2EBDH         LINE#         108
  C:2EC1H         LINE#         109
  C:2EC3H         LINE#         110
  C:2EC6H         LINE#         111
  C:2ECCH         LINE#         112
  C:2ECEH         LINE#         113
  C:2ED1H         LINE#         114
  C:2ED6H         LINE#         115
  C:2ED8H         LINE#         116
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0003H         SYMBOL        REG_Address
  D:0004H         SYMBOL        REG_data
  C:2EF2H         LINE#         125
  C:2EF6H         LINE#         126
  C:2EF6H         LINE#         127
  C:2EF9H         LINE#         128
  C:2EFEH         LINE#         129
  C:2F03H         LINE#         130
  C:2F08H         LINE#         131
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          INIT_MPU6050
  C:2E95H         LINE#         148
  C:2E95H         LINE#         149
  C:2E95H         LINE#         150
  C:2E9CH         LINE#         151
  C:2EA3H         LINE#         152
  C:2EAAH         LINE#         153
  C:2EB1H         LINE#         154
  -------         ENDPROC       INIT_MPU6050
  -------         PROC          _READ_MPU6050
  X:007FH         SYMBOL        buf
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2B64H         LINE#         210
  C:2B6FH         LINE#         211
  C:2B6FH         LINE#         214
  C:2B72H         LINE#         215
  C:2B77H         LINE#         216
  C:2B7CH         LINE#         217
  C:2B7FH         LINE#         218
  C:2B84H         LINE#         219
  C:2B86H         LINE#         220
  C:2B86H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 19


  C:2B9DH         LINE#         222
  C:2B9FH         LINE#         223
  C:2B9FH         LINE#         224
  C:2B9FH         LINE#         225
  C:2B9FH         LINE#         226
  C:2BA2H         LINE#         227
  C:2BA7H         LINE#         228
  C:2BC0H         LINE#         229
  C:2BC2H         LINE#         230
  C:2BC2H         LINE#         231
  C:2BC2H         LINE#         232
  C:2BC2H         LINE#         233
  C:2BC5H         LINE#         234
  -------         ENDPROC       _READ_MPU6050
  -------         ENDMOD        MPU_6050

  -------         MODULE        KALMANFILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1D83H         PUBLIC        _RCLowPassFilter_ax
  C:1EB9H         PUBLIC        _RCLowPassFilter_ay
  C:1FEFH         PUBLIC        _RCLowPassFilter_az
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2125H         PUBLIC        _RCLowPassFilter_gyroz
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RCLOWPASSFILTER_AX
  X:007FH         SYMBOL        ResrcData
  D:0004H         SYMBOL        ProcessNiose_Q
  D:0002H         SYMBOL        MeasureNoise_R
  -------         DO            
  D:0002H         SYMBOL        R
  D:0006H         SYMBOL        Q
  X:00B0H         SYMBOL        ax_last
  X:0081H         SYMBOL        ax_mid
  X:0083H         SYMBOL        ax_now
  X:00B2H         SYMBOL        ax_p_last
  X:0087H         SYMBOL        p_mid
  D:0004H         SYMBOL        p_now
  X:008BH         SYMBOL        kg
  X:008DH         SYMBOL        temp
  -------         ENDDO         
  C:1D83H         LINE#         15
  C:1D8BH         LINE#         16
  C:1D8BH         LINE#         17
  C:1D8BH         LINE#         18
  C:1D8FH         LINE#         20
  C:1D9FH         LINE#         27
  C:1DA7H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 20


  C:1DBEH         LINE#         29
  C:1DD7H         LINE#         30
  C:1E12H         LINE#         31
  C:1E6AH         LINE#         32
  C:1E9EH         LINE#         33
  C:1EA6H         LINE#         34
  C:1EB8H         LINE#         35
  C:1EB8H         LINE#         36
  -------         ENDPROC       _RCLOWPASSFILTER_AX
  -------         PROC          _RCLOWPASSFILTER_AY
  X:007FH         SYMBOL        ResrcData
  D:0004H         SYMBOL        ProcessNiose_Q
  D:0002H         SYMBOL        MeasureNoise_R
  -------         DO            
  D:0002H         SYMBOL        R
  D:0006H         SYMBOL        Q
  X:00B4H         SYMBOL        ay_last
  X:0081H         SYMBOL        ay_mid
  X:0083H         SYMBOL        ay_now
  X:00B6H         SYMBOL        ay_p_last
  X:0087H         SYMBOL        p_mid
  D:0004H         SYMBOL        p_now
  X:008BH         SYMBOL        kg
  X:008DH         SYMBOL        temp
  -------         ENDDO         
  C:1EB9H         LINE#         37
  C:1EC1H         LINE#         38
  C:1EC1H         LINE#         39
  C:1EC1H         LINE#         40
  C:1EC5H         LINE#         42
  C:1ED5H         LINE#         49
  C:1EDDH         LINE#         50
  C:1EF4H         LINE#         51
  C:1F0DH         LINE#         52
  C:1F48H         LINE#         54
  C:1FA0H         LINE#         55
  C:1FD4H         LINE#         56
  C:1FDCH         LINE#         57
  C:1FEEH         LINE#         58
  C:1FEEH         LINE#         59
  -------         ENDPROC       _RCLOWPASSFILTER_AY
  -------         PROC          _RCLOWPASSFILTER_AZ
  X:007FH         SYMBOL        ResrcData
  D:0004H         SYMBOL        ProcessNiose_Q
  D:0002H         SYMBOL        MeasureNoise_R
  -------         DO            
  D:0002H         SYMBOL        R
  D:0006H         SYMBOL        Q
  X:00B8H         SYMBOL        az_last
  X:0081H         SYMBOL        az_mid
  X:0083H         SYMBOL        az_now
  X:00BAH         SYMBOL        az_p_last
  X:0087H         SYMBOL        p_mid
  D:0004H         SYMBOL        p_now
  X:008BH         SYMBOL        kg
  X:008DH         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 21


  C:1FEFH         LINE#         60
  C:1FF7H         LINE#         61
  C:1FF7H         LINE#         62
  C:1FF7H         LINE#         63
  C:1FFBH         LINE#         65
  C:200BH         LINE#         72
  C:2013H         LINE#         73
  C:202AH         LINE#         74
  C:2043H         LINE#         75
  C:207EH         LINE#         77
  C:20D6H         LINE#         78
  C:210AH         LINE#         79
  C:2112H         LINE#         80
  C:2124H         LINE#         81
  C:2124H         LINE#         82
  -------         ENDPROC       _RCLOWPASSFILTER_AZ
  -------         PROC          _RCLOWPASSFILTER_GYROZ
  X:007FH         SYMBOL        ResrcData
  D:0004H         SYMBOL        ProcessNiose_Q
  D:0002H         SYMBOL        MeasureNoise_R
  -------         DO            
  D:0002H         SYMBOL        R
  D:0006H         SYMBOL        Q
  X:00BCH         SYMBOL        gyroz_last
  X:0081H         SYMBOL        gyroz_mid
  X:0083H         SYMBOL        gyroz_now
  X:00BEH         SYMBOL        gyroz_p_last
  X:0087H         SYMBOL        p_mid
  D:0004H         SYMBOL        p_now
  X:008BH         SYMBOL        kg
  X:008DH         SYMBOL        temp
  -------         ENDDO         
  C:2125H         LINE#         131
  C:212DH         LINE#         132
  C:212DH         LINE#         133
  C:212DH         LINE#         134
  C:2131H         LINE#         136
  C:2141H         LINE#         143
  C:2149H         LINE#         144
  C:2160H         LINE#         145
  C:2179H         LINE#         146
  C:21B4H         LINE#         148
  C:220CH         LINE#         149
  C:2240H         LINE#         150
  C:2248H         LINE#         151
  C:225AH         LINE#         152
  C:225AH         LINE#         153
  -------         ENDPROC       _RCLOWPASSFILTER_GYROZ
  -------         ENDMOD        KALMANFILTER

  -------         MODULE        GLOBEVAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        Ctl_throttle
  I:0008H         PUBLIC        PID_D
  I:000CH         PUBLIC        PID_I
  D:0021H         PUBLIC        IMUdata
  I:0010H         PUBLIC        PID_P
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 22


  X:0002H         PUBLIC        LockState
  X:0003H         PUBLIC        RCnum_pre
  D:0031H         PUBLIC        AngleXest
  D:0033H         PUBLIC        AngleYest
  X:0004H         PUBLIC        delta_rc_x
  X:0006H         PUBLIC        delta_rc_y
  X:0008H         PUBLIC        delta_rc_z
  X:000AH         PUBLIC        Last_Angle_gx
  X:000EH         PUBLIC        Last_Omega_gy
  X:0012H         PUBLIC        Angle_ax
  X:0014H         PUBLIC        Angle_ay
  X:0016H         PUBLIC        PWM0
  X:0018H         PUBLIC        Angle_az
  X:001AH         PUBLIC        PWM1
  X:001CH         PUBLIC        PWM2
  X:001EH         PUBLIC        PWM3
  I:0014H         PUBLIC        Omega_gx
  I:0016H         PUBLIC        Omega_gy
  I:0018H         PUBLIC        Omega_gz
  X:0020H         PUBLIC        IMU_gz
  X:0024H         PUBLIC        rc_Pitch
  X:0026H         PUBLIC        rc_throttle
  X:0028H         PUBLIC        LastAngle_Z
  X:002CH         PUBLIC        speed0
  X:002EH         PUBLIC        speed1
  X:0030H         PUBLIC        speed2
  X:0032H         PUBLIC        speed3
  X:0034H         PUBLIC        AngleErr_X
  X:0038H         PUBLIC        AngleErr_Y
  X:003CH         PUBLIC        OmegaErr_X
  X:003EH         PUBLIC        AngleErr_Z
  X:0042H         PUBLIC        OmegaErr_Y
  X:0044H         PUBLIC        rc_Roll
  X:0046H         PUBLIC        LostComCount
  D:0035H         PUBLIC        PID_Output
  X:0047H         PUBLIC        CKV_match
  X:0048H         PUBLIC        CKV_calc
  X:0049H         PUBLIC        LastAngleErr_X
  X:004DH         PUBLIC        rcAngle_X_offset
  X:004EH         PUBLIC        LastAngleErr_Y
  X:0052H         PUBLIC        rcAngle_Y_offset
  X:0053H         PUBLIC        LastOmegaErr_X
  X:0057H         PUBLIC        rcAngle_Z_offset
  X:0058H         PUBLIC        LastOmegaErr_Y
  X:005CH         PUBLIC        RCnum
  X:005DH         PUBLIC        integAngleErr_X
  X:0061H         PUBLIC        rc_Yaw
  X:0063H         PUBLIC        integAngleErr_Y
  D:0039H         PUBLIC        RxBuf
  X:0067H         PUBLIC        integAngleErr_Z
  X:006BH         PUBLIC        integOmegaErr_X
  X:006FH         PUBLIC        integOmegaErr_Y
  X:0073H         PUBLIC        Gyro_x
  X:0077H         PUBLIC        Gyro_y
  X:007BH         PUBLIC        Gyro_z
  -------         ENDMOD        GLOBEVAR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 23


  -------         MODULE        FLIGHTCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:25CEH         PUBLIC        PWMoutput
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2CE2H         PUBLIC        DangerMotionProtect
  C:1396H         PUBLIC        PIDcontrolX
  C:0F8AH         PUBLIC        PIDcontrolY
  C:176BH         PUBLIC        PIDcontrolZ
  B:0080H.1       PUBLIC        LedR
  C:27AFH         PUBLIC        LostControlProtect
  D:00D0H         PUBLIC        PSW
  -------         PROC          PIDCONTROLX
  C:1396H         LINE#         7
  C:1396H         LINE#         8
  C:1396H         LINE#         10
  C:13BFH         LINE#         11
  C:13EEH         LINE#         13
  C:1400H         LINE#         14
  C:1400H         LINE#         15
  C:1422H         LINE#         16
  C:1424H         LINE#         18
  C:1424H         LINE#         19
  C:142BH         LINE#         20
  C:142BH         LINE#         22
  C:1447H         LINE#         23
  C:1447H         LINE#         24
  C:1451H         LINE#         25
  C:1453H         LINE#         26
  C:146DH         LINE#         27
  C:146DH         LINE#         28
  C:1477H         LINE#         29
  C:1477H         LINE#         31
  C:149EH         LINE#         32
  C:14C3H         LINE#         33
  C:14FBH         LINE#         34
  C:1544H         LINE#         36
  C:1558H         LINE#         37
  C:1581H         LINE#         39
  C:1593H         LINE#         40
  C:1593H         LINE#         41
  C:15C3H         LINE#         42
  C:15C5H         LINE#         44
  C:15C5H         LINE#         45
  C:15CCH         LINE#         46
  C:15CCH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 24


  C:15E8H         LINE#         49
  C:15E8H         LINE#         50
  C:15F2H         LINE#         51
  C:15F4H         LINE#         52
  C:160EH         LINE#         53
  C:160EH         LINE#         54
  C:1618H         LINE#         55
  C:1618H         LINE#         57
  C:163AH         LINE#         58
  C:165FH         LINE#         59
  C:1694H         LINE#         60
  C:16C6H         LINE#         62
  C:16D8H         LINE#         64
  C:16EEH         LINE#         65
  C:16EEH         LINE#         66
  C:16F9H         LINE#         67
  C:16F9H         LINE#         68
  C:170DH         LINE#         69
  C:170DH         LINE#         70
  C:1718H         LINE#         71
  C:1718H         LINE#         72
  C:172BH         LINE#         73
  C:1741H         LINE#         74
  C:1754H         LINE#         75
  C:176AH         LINE#         76
  -------         ENDPROC       PIDCONTROLX
  -------         PROC          PIDCONTROLY
  C:0F8AH         LINE#         78
  C:0F8AH         LINE#         79
  C:0F8AH         LINE#         81
  C:0FB3H         LINE#         82
  C:0FE3H         LINE#         84
  C:0FF5H         LINE#         85
  C:0FF5H         LINE#         86
  C:1017H         LINE#         87
  C:1019H         LINE#         89
  C:1019H         LINE#         90
  C:1020H         LINE#         91
  C:1020H         LINE#         93
  C:103CH         LINE#         94
  C:103CH         LINE#         95
  C:1046H         LINE#         96
  C:1048H         LINE#         97
  C:1062H         LINE#         98
  C:1062H         LINE#         99
  C:106CH         LINE#         100
  C:106CH         LINE#         102
  C:1093H         LINE#         103
  C:10B8H         LINE#         104
  C:10F0H         LINE#         105
  C:1139H         LINE#         107
  C:114DH         LINE#         108
  C:1176H         LINE#         110
  C:1188H         LINE#         111
  C:1188H         LINE#         112
  C:11B8H         LINE#         113
  C:11BAH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 25


  C:11BAH         LINE#         116
  C:11C1H         LINE#         117
  C:11C1H         LINE#         119
  C:11DDH         LINE#         120
  C:11DDH         LINE#         121
  C:11E7H         LINE#         122
  C:11E9H         LINE#         123
  C:1203H         LINE#         124
  C:1203H         LINE#         125
  C:120DH         LINE#         126
  C:120DH         LINE#         128
  C:122FH         LINE#         129
  C:1254H         LINE#         130
  C:1289H         LINE#         131
  C:12BBH         LINE#         133
  C:12CDH         LINE#         135
  C:12E3H         LINE#         136
  C:12E3H         LINE#         137
  C:12EEH         LINE#         138
  C:12EEH         LINE#         139
  C:1302H         LINE#         140
  C:1302H         LINE#         141
  C:130DH         LINE#         142
  C:130DH         LINE#         143
  C:132FH         LINE#         144
  C:1351H         LINE#         145
  C:1373H         LINE#         146
  C:1395H         LINE#         147
  -------         ENDPROC       PIDCONTROLY
  -------         PROC          PIDCONTROLZ
  C:176BH         LINE#         149
  C:176BH         LINE#         150
  C:176BH         LINE#         152
  C:17E4H         LINE#         153
  C:17F6H         LINE#         154
  C:17F6H         LINE#         155
  C:1826H         LINE#         156
  C:1828H         LINE#         158
  C:1828H         LINE#         159
  C:182FH         LINE#         160
  C:182FH         LINE#         161
  C:184CH         LINE#         162
  C:184CH         LINE#         163
  C:1856H         LINE#         164
  C:1858H         LINE#         165
  C:1873H         LINE#         166
  C:1873H         LINE#         167
  C:187DH         LINE#         168
  C:187DH         LINE#         169
  C:18A0H         LINE#         170
  C:18C5H         LINE#         171
  C:18F9H         LINE#         172
  C:1931H         LINE#         174
  C:1943H         LINE#         175
  C:1965H         LINE#         176
  C:1987H         LINE#         177
  C:19A9H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 26


  C:19CBH         LINE#         179
  -------         ENDPROC       PIDCONTROLZ
  -------         PROC          DANGERMOTIONPROTECT
  C:2CE2H         LINE#         181
  C:2CE2H         LINE#         182
  C:2CE2H         LINE#         185
  C:2CF7H         LINE#         186
  C:2CF7H         LINE#         187
  C:2CF7H         LINE#         188
  C:2CF7H         LINE#         189
  C:2CF9H         LINE#         190
  C:2D04H         LINE#         191
  C:2D04H         LINE#         192
  C:2D04H         LINE#         193
  C:2D04H         LINE#         194
  C:2D06H         LINE#         195
  C:2D1BH         LINE#         196
  C:2D1BH         LINE#         197
  C:2D1BH         LINE#         198
  C:2D1BH         LINE#         199
  C:2D1DH         LINE#         200
  C:2D28H         LINE#         201
  C:2D28H         LINE#         202
  C:2D2AH         LINE#         203
  C:2D31H         LINE#         204
  C:2D32H         LINE#         206
  C:2D32H         LINE#         207
  C:2D34H         LINE#         208
  C:2D34H         LINE#         209
  -------         ENDPROC       DANGERMOTIONPROTECT
  -------         PROC          PWMOUTPUT
  C:25CEH         LINE#         210
  C:25CEH         LINE#         211
  C:25CEH         LINE#         212
  C:25EAH         LINE#         213
  C:25F4H         LINE#         214
  C:25F4H         LINE#         215
  C:25FEH         LINE#         216
  C:2600H         LINE#         217
  C:260BH         LINE#         218
  C:260BH         LINE#         219
  C:260FH         LINE#         220
  C:260FH         LINE#         221
  C:2622H         LINE#         222
  C:262CH         LINE#         223
  C:262CH         LINE#         224
  C:2636H         LINE#         225
  C:2638H         LINE#         226
  C:2643H         LINE#         227
  C:2643H         LINE#         228
  C:2647H         LINE#         229
  C:2647H         LINE#         230
  C:2663H         LINE#         231
  C:266DH         LINE#         232
  C:266DH         LINE#         233
  C:2677H         LINE#         234
  C:2679H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 27


  C:2684H         LINE#         236
  C:2684H         LINE#         237
  C:2688H         LINE#         238
  C:2688H         LINE#         239
  C:269BH         LINE#         240
  C:26A5H         LINE#         241
  C:26A5H         LINE#         242
  C:26AFH         LINE#         243
  C:26B0H         LINE#         244
  C:26BBH         LINE#         245
  C:26BBH         LINE#         246
  C:26BFH         LINE#         247
  C:26BFH         LINE#         248
  -------         ENDPROC       PWMOUTPUT
  -------         PROC          LOSTCONTROLPROTECT
  C:27AFH         LINE#         256
  C:27AFH         LINE#         257
  C:27AFH         LINE#         258
  C:27BBH         LINE#         259
  C:27BBH         LINE#         261
  C:27C9H         LINE#         262
  C:27C9H         LINE#         263
  C:27CCH         LINE#         264
  C:27D5H         LINE#         265
  C:27DEH         LINE#         266
  C:27E7H         LINE#         267
  C:27F6H         LINE#         268
  C:27F6H         LINE#         269
  C:2802H         LINE#         270
  C:2802H         LINE#         271
  C:2802H         LINE#         272
  C:2804H         LINE#         274
  C:2804H         LINE#         275
  C:2809H         LINE#         276
  C:2819H         LINE#         277
  C:2819H         LINE#         278
  C:2823H         LINE#         279
  C:2825H         LINE#         281
  C:2825H         LINE#         283
  C:282EH         LINE#         284
  C:282EH         LINE#         285
  C:2852H         LINE#         286
  C:2854H         LINE#         288
  C:2854H         LINE#         289
  C:2863H         LINE#         290
  C:2863H         LINE#         291
  C:2863H         LINE#         292
  C:2863H         LINE#         293
  C:286BH         LINE#         294
  C:287AH         LINE#         295
  -------         ENDPROC       LOSTCONTROLPROTECT
  -------         ENDMOD        FLIGHTCONTROL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 28


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:2D35H         PUBLIC        _UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:2F89H         PUBLIC        _UartSendByte
  B:0020H.2       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:2E3CH         PUBLIC        _UartSendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTINIT
  X:00A8H         SYMBOL        baud
  D:0002H         SYMBOL        fosc
  C:2D35H         LINE#         15
  C:2D41H         LINE#         16
  C:2D41H         LINE#         17
  C:2D44H         LINE#         18
  C:2D61H         LINE#         19
  C:2D7CH         LINE#         20
  C:2D7FH         LINE#         21
  C:2D82H         LINE#         22
  -------         ENDPROC       _UARTINIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:2F89H         LINE#         31
  C:2F89H         LINE#         32
  C:2F89H         LINE#         33
  C:2F8CH         LINE#         34
  C:2F8DH         LINE#         35
  C:2F8FH         LINE#         36
  C:2F91H         LINE#         37
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTSENDSTR
  X:00A8H         SYMBOL        s
  C:2E3CH         LINE#         46
  C:2E47H         LINE#         47
  C:2E47H         LINE#         48
  C:2E57H         LINE#         49
  C:2E57H         LINE#         50
  C:2E6CH         LINE#         51
  C:2E6EH         LINE#         52
  -------         ENDPROC       _UARTSENDSTR
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:08B9H         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 29


  C:08B5H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09AAH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0AB3H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0B52H         PUBLIC        ?C?FPCMP
  C:0B50H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0BC9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0BE4H         PUBLIC        ?C?FCASTC
  C:0BDFH         PUBLIC        ?C?FCASTI
  C:0BDAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C18H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATAN2
  X:0097H         PUBLIC        ?_atan2?BYTE
  C:29CFH         PUBLIC        _atan2
  -------         ENDMOD        ATAN2

  -------         MODULE        ASIN
  C:2DC7H         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        SQRT
  C:287FH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN
  C:23ABH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?CLDPTR
  C:0CE6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CFFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0D21H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 30


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D33H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0D88H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0D9EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:2D83H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0DEDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:0DFBH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0E0FH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0E22H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0E2EH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:0E3AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0E4AH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0E57H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0E63H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0E73H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  22:43:46  PAGE 31



  -------         MODULE        ?C?LSTXDATA
  C:0E7FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0E8BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:0EF8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SET_PWM?STC15W4K_PWM
    CALLER1: ?PR?FLIGHT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SPI_WRITEREG?LT8910
    CALLER1: ?PR?FLIGHT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=151.3 xdata=194 code=12170
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
