BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2018  18:58:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE main.obj, STC15W4K-PWM.obj, LT8910.obj, IMU.obj, MPU-6050.obj, KalmanFilter.obj, globeVar.ob
>> j, FlightControl.obj TO stc15_quad RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  STC15W4K-PWM.obj (STC15W4K_PWM)
  LT8910.obj (LT8910)
  IMU.obj (IMU)
  MPU-6050.obj (MPU_6050)
  KalmanFilter.obj (KALMANFILTER)
  globeVar.obj (GLOBEVAR)
  FlightControl.obj (FLIGHTCONTROL)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPNEG)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\KEILC51\C51\LIB\C51FPL.LIB (ATAN2)
  E:\KEILC51\C51\LIB\C51FPL.LIB (ASIN)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEILC51\C51\LIB\C51FPL.LIB (SQRT)
  E:\KEILC51\C51\LIB\C51FPL.LIB (ATAN)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  E:\KEILC51\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?IMUL)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LMUL)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?SLSHR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LSHL)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDIDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDCODE)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDCODE0)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LSTIDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  stc15_quad (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0012H     UNIT         ?ID?GLOBEVAR
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?GLOBEVAR
            IDATA   004DH     0034H     UNIT         ?ID?IMU
            IDATA   0081H     001CH     UNIT         _IDATA_GROUP_
            IDATA   009DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007FH     UNIT         ?XD?GLOBEVAR
            XDATA   007FH     0030H     UNIT         _XDATA_GROUP_
            XDATA   00AFH     0010H     UNIT         ?XD?KALMANFILTER
            XDATA   00BFH     0002H     UNIT         ?XD?LT8910

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_I2C_SENDBYTE?MPU_6050
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     088CH     UNIT         ?PR?_IMUUPDATE?IMU
            CODE    08B2H     0683H     UNIT         ?C?LIB_CODE
            CODE    0F35H     040CH     UNIT         ?PR?PIDCONTROLY?FLIGHTCONTROL
            CODE    1341H     03D5H     UNIT         ?PR?PIDCONTROLX?FLIGHTCONTROL
            CODE    1716H     0261H     UNIT         ?PR?PIDCONTROLZ?FLIGHTCONTROL
            CODE    1977H     0247H     UNIT         ?PR?FLIGHT?MAIN
            CODE    1BBEH     0136H     UNIT         ?PR?_RCLOWPASSFILTER_AX?KALMANFILTER
            CODE    1CF4H     0136H     UNIT         ?PR?_RCLOWPASSFILTER_AY?KALMANFILTER
            CODE    1E2AH     0136H     UNIT         ?PR?_RCLOWPASSFILTER_AZ?KALMANFILTER
            CODE    1F60H     0136H     UNIT         ?PR?_RCLOWPASSFILTER_GYROZ?KALMANFILTER
            CODE    2096H     0130H     UNIT         ?C_INITSEG
            CODE    21C6H     012DH     UNIT         ?PR?MAIN?MAIN
            CODE    22F3H     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    2415H     0121H     UNIT         ?PR?LT8910_INIT?LT8910
            CODE    2536H     00F2H     UNIT         ?PR?PWMOUTPUT?FLIGHTCONTROL
            CODE    2628H     00EFH     UNIT         ?PR?_INVSQRT?IMU
            CODE    2717H     00CCH     UNIT         ?PR?LOSTCONTROLPROTECT?FLIGHTCONTROL
            CODE    27E3H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    288FH     00A8H     UNIT         ?PR?PWM_INIT?STC15W4K_PWM
            CODE    2937H     009DH     UNIT         ?PR?_ATAN2?ATAN2
            CODE    29D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    2A60H     006CH     UNIT         ?PR?_MAC_CALC?LT8910
            CODE    2ACCH     0064H     UNIT         ?PR?_READ_MPU6050?MPU_6050
            CODE    2B30H     0063H     UNIT         ?PR?_SPI_READREG?LT8910
            CODE    2B93H     0062H     UNIT         ?PR?_SPI_WRITEREG?LT8910
            CODE    2BF5H     0055H     UNIT         ?PR?_RECEIVEDATA?LT8910
            CODE    2C4AH     0053H     UNIT         ?PR?DANGERMOTIONPROTECT?FLIGHTCONTROL
            CODE    2C9DH     0044H     UNIT         ?C?LDIV
            CODE    2CE1H     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    2D1CH     003AH     UNIT         ?PR?_SET_PWM?STC15W4K_PWM
            CODE    2D56H     0033H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    2D89H     0026H     UNIT         ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 3


            CODE    2DAFH     0023H     UNIT         ?PR?INIT_MPU6050?MPU_6050
            CODE    2DD2H     0021H     UNIT         ?PR?I2C_RECVBYTE?MPU_6050
            CODE    2DF3H     001CH     UNIT         ?CO?MAIN
            CODE    2E0FH     0019H     UNIT         ?PR?RX_MODEL?LT8910
            CODE    2E28H     0019H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU_6050
            CODE    2E41H     0018H     UNIT         ?PR?UART?MAIN
            CODE    2E59H     0013H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    2E6CH     0011H     UNIT         ?PR?_DELAY_US?LT8910
            CODE    2E7DH     0010H     UNIT         ?PR?UARTINIT?MAIN
            CODE    2E8DH     000FH     UNIT         ?PR?I2C_START?MPU_6050
            CODE    2E9CH     000DH     UNIT         ?PR?I2C_RECVACK?MPU_6050
            CODE    2EA9H     000CH     UNIT         ?PR?DELAY2US?MPU_6050
            CODE    2EB5H     000CH     UNIT         ?PR?I2C_STOP?MPU_6050
            CODE    2EC1H     0009H     UNIT         ?PR?_SENDDATA?MAIN



OVERLAY MAP OF MODULE:   stc15_quad (MAIN)


SEGMENT                                            BIT_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?FLIGHT?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?RX_MODEL?LT8910
  +--> ?PR?_RECEIVEDATA?LT8910
  +--> ?PR?_READ_MPU6050?MPU_6050
  +--> ?PR?_RCLOWPASSFILTER_AX?KALMANFILTER
  +--> ?PR?_RCLOWPASSFILTER_AY?KALMANFILTER
  +--> ?PR?_RCLOWPASSFILTER_AZ?KALMANFILTER
  +--> ?PR?_RCLOWPASSFILTER_GYROZ?KALMANFILTER
  +--> ?PR?_IMUUPDATE?IMU
  +--> ?PR?LOSTCONTROLPROTECT?FLIGHTCONTROL
  +--> ?PR?DANGERMOTIONPROTECT?FLIGHTCONTROL
  +--> ?PR?PIDCONTROLX?FLIGHTCONTROL
  +--> ?PR?PIDCONTROLY?FLIGHTCONTROL
  +--> ?PR?PIDCONTROLZ?FLIGHTCONTROL
  +--> ?PR?PWMOUTPUT?FLIGHTCONTROL
  +--> ?PR?_SET_PWM?STC15W4K_PWM

?PR?RX_MODEL?LT8910                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEREG?LT8910
  +--> ?PR?_DELAY_US?LT8910

?PR?_SPI_WRITEREG?LT8910                        -----    -----      -----    -----      00A7H    0001H

?PR?_RECEIVEDATA?LT8910                         -----    -----      -----    -----      007FH    0003H
  +--> ?PR?_SPI_READREG?LT8910

?PR?_READ_MPU6050?MPU_6050                      -----    -----      -----    -----      007FH    0003H
  +--> ?PR?I2C_START?MPU_6050
  +--> ?PR?_I2C_SENDBYTE?MPU_6050
  +--> ?PR?I2C_RECVBYTE?MPU_6050
  +--> ?PR?DELAY2US?MPU_6050
  +--> ?PR?I2C_STOP?MPU_6050

?PR?I2C_START?MPU_6050                          -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 4


  +--> ?PR?DELAY2US?MPU_6050

?PR?_I2C_SENDBYTE?MPU_6050                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050
  +--> ?PR?I2C_RECVACK?MPU_6050

?PR?I2C_RECVACK?MPU_6050                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?I2C_RECVBYTE?MPU_6050                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?I2C_STOP?MPU_6050                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?_RCLOWPASSFILTER_AX?KALMANFILTER            -----    -----      -----    -----      007FH    0012H

?PR?_RCLOWPASSFILTER_AY?KALMANFILTER            -----    -----      -----    -----      007FH    0012H

?PR?_RCLOWPASSFILTER_AZ?KALMANFILTER            -----    -----      -----    -----      007FH    0012H

?PR?_RCLOWPASSFILTER_GYROZ?KALMANFILTER         -----    -----      -----    -----      007FH    0012H

?PR?_IMUUPDATE?IMU                              -----    -----      0081H    001CH      007FH    0018H
  +--> ?PR?_INVSQRT?IMU
  +--> ?PR?_ATAN2?ATAN2
  +--> ?PR?ASIN?ASIN

?PR?_INVSQRT?IMU                                -----    -----      -----    -----      0097H    0010H

?PR?_ATAN2?ATAN2                                -----    -----      -----    -----      0097H    0008H
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                                   0020H.0  0000H.2    -----    -----      009FH    0004H

?PR?ASIN?ASIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?SQRT?SQRT                                   -----    -----      -----    -----      0097H    0004H

?PR?_SET_PWM?STC15W4K_PWM                       -----    -----      -----    -----      00A7H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM_INIT?STC15W4K_PWM
  +--> ?PR?_SET_PWM?STC15W4K_PWM
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INIT_MPU6050?MPU_6050
  +--> ?PR?LT8910_INIT?LT8910
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?UARTINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 5


  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_MAC_CALC?LT8910

?PR?INIT_MPU6050?MPU_6050                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU_6050

?PR?_SINGLE_WRITEI2C?MPU_6050                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU_6050
  +--> ?PR?_I2C_SENDBYTE?MPU_6050
  +--> ?PR?I2C_STOP?MPU_6050

?PR?LT8910_INIT?LT8910                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?LT8910
  +--> ?PR?_SPI_WRITEREG?LT8910

?PR?_SENDSTRING?MAIN                            -----    -----      -----    -----      00A7H    0003H
  +--> ?PR?_SENDDATA?MAIN

?PR?_MAC_CALC?LT8910                            -----    -----      -----    -----      00A7H    0007H



SYMBOL TABLE OF MODULE:  stc15_quad (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2D56H         PUBLIC        _SendString
  C:2EC1H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:2E59H         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:2E41H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:21C6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  C:2E7DH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 6


  B:0020H.2       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0080H.3       PUBLIC        LedB
  B:0080H.2       PUBLIC        LedG
  C:1977H         PUBLIC        Flight
  B:0080H.1       PUBLIC        LedR
  C:2D8FH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:2EC1H         LINE#         35
  C:2EC1H         LINE#         36
  C:2EC1H         LINE#         37
  C:2EC4H         LINE#         38
  C:2EC5H         LINE#         39
  C:2EC7H         LINE#         40
  C:2EC9H         LINE#         41
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:00A7H         SYMBOL        s
  C:2D56H         LINE#         46
  C:2D61H         LINE#         47
  C:2D61H         LINE#         48
  C:2D71H         LINE#         49
  C:2D71H         LINE#         50
  C:2D86H         LINE#         51
  C:2D88H         LINE#         52
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UARTINIT
  C:2E7DH         LINE#         54
  C:2E7DH         LINE#         55
  C:2E7DH         LINE#         56
  C:2E80H         LINE#         57
  C:2E83H         LINE#         58
  C:2E86H         LINE#         59
  C:2E89H         LINE#         60
  C:2E8CH         LINE#         62
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:21C6H         LINE#         75
  C:21C6H         LINE#         76
  C:21C6H         LINE#         77
  C:21C9H         LINE#         78
  C:21DFH         LINE#         79
  C:21E1H         LINE#         80
  C:21E3H         LINE#         81
  C:21E3H         LINE#         82
  C:21E6H         LINE#         83
  C:21E8H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 7


  C:21EAH         LINE#         85
  C:21EAH         LINE#         86
  C:21EDH         LINE#         87
  C:21EFH         LINE#         88
  C:21F1H         LINE#         89
  C:21F3H         LINE#         90
  C:21F6H         LINE#         91
  C:21F8H         LINE#         92
  C:21FAH         LINE#         93
  C:21FCH         LINE#         94
  C:2203H         LINE#         97
  C:220AH         LINE#         98
  C:220DH         LINE#         99
  C:2214H         LINE#         100
  C:2217H         LINE#         101
  C:221EH         LINE#         103
  C:2221H         LINE#         104
  C:2228H         LINE#         106
  C:222BH         LINE#         107
  C:2232H         LINE#         108
  C:223AH         LINE#         109
  C:2243H         LINE#         110
  C:224CH         LINE#         111
  C:224EH         LINE#         112
  C:2253H         LINE#         113
  C:2257H         LINE#         114
  C:225BH         LINE#         117
  C:225DH         LINE#         118
  C:225FH         LINE#         119
  C:2268H         LINE#         120
  C:2268H         LINE#         121
  C:2268H         LINE#         129
  C:227FH         LINE#         130
  C:227FH         LINE#         131
  C:2285H         LINE#         132
  C:228BH         LINE#         133
  C:22A0H         LINE#         134
  C:22A9H         LINE#         135
  C:22B2H         LINE#         136
  C:22BBH         LINE#         137
  C:22C3H         LINE#         138
  C:22CBH         LINE#         139
  C:22D3H         LINE#         140
  C:22D5H         LINE#         141
  C:22D7H         LINE#         143
  C:22D7H         LINE#         144
  C:22D9H         LINE#         145
  C:22D9H         LINE#         146
  C:22E1H         LINE#         147
  C:22E1H         LINE#         148
  C:22E3H         LINE#         149
  C:22E3H         LINE#         150
  C:22E7H         LINE#         151
  C:22E7H         LINE#         152
  C:22E9H         LINE#         153
  C:22E9H         LINE#         154
  C:22F0H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 8


  -------         ENDPROC       MAIN
  -------         PROC          TIMERINIT
  C:2E59H         LINE#         171
  C:2E59H         LINE#         172
  C:2E59H         LINE#         173
  C:2E5CH         LINE#         174
  C:2E5FH         LINE#         175
  C:2E62H         LINE#         176
  C:2E65H         LINE#         177
  C:2E67H         LINE#         178
  C:2E69H         LINE#         179
  C:2E6BH         LINE#         180
  -------         ENDPROC       TIMERINIT
  C:2D8BH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:2D8BH         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2D8FH         LINE#         188
  C:2D8FH         LINE#         189
  C:2D8FH         LINE#         191
  C:2D99H         LINE#         192
  C:2D99H         LINE#         193
  C:2D9CH         LINE#         194
  C:2D9CH         LINE#         196
  C:2DA7H         LINE#         197
  C:2DAEH         LINE#         198
  -------         ENDPROC       _DELAY
  -------         PROC          FLIGHT
  C:1977H         LINE#         207
  C:1994H         LINE#         210
  C:1997H         LINE#         212
  C:19A2H         LINE#         215
  C:19ABH         LINE#         217
  C:19C2H         LINE#         218
  C:19D9H         LINE#         219
  C:19F0H         LINE#         221
  C:1A0CH         LINE#         222
  C:1A28H         LINE#         223
  C:1A3EH         LINE#         224
  C:1A55H         LINE#         225
  C:1A66H         LINE#         226
  C:1A77H         LINE#         229
  C:1B11H         LINE#         238
  C:1B14H         LINE#         240
  C:1B17H         LINE#         243
  C:1B1AH         LINE#         244
  C:1B1DH         LINE#         245
  C:1B20H         LINE#         248
  C:1B23H         LINE#         251
  C:1B3AH         LINE#         252
  C:1B3AH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 9


  C:1B8BH         LINE#         254
  C:1B8DH         LINE#         256
  C:1B8DH         LINE#         257
  C:1BA3H         LINE#         258
  C:1BA3H         LINE#         264
  -------         ENDPROC       FLIGHT
  -------         PROC          UART
  C:2E41H         LINE#         266
  C:2E43H         LINE#         268
  C:2E46H         LINE#         269
  C:2E46H         LINE#         270
  C:2E48H         LINE#         271
  C:2E4BH         LINE#         272
  C:2E4FH         LINE#         273
  C:2E4FH         LINE#         274
  C:2E52H         LINE#         275
  C:2E52H         LINE#         276
  C:2E54H         LINE#         277
  C:2E56H         LINE#         278
  C:2E56H         LINE#         279
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        STC15W4K_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:2D1CH         PUBLIC        _Set_PWM
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00F7H         PUBLIC        PWMFDCR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 10


  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:288FH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PWM_INIT
  C:288FH         LINE#         10
  C:288FH         LINE#         11
  C:288FH         LINE#         13
  C:2892H         LINE#         14
  C:2894H         LINE#         15
  C:2896H         LINE#         16
  C:2898H         LINE#         17
  C:289AH         LINE#         18
  C:289CH         LINE#         19
  C:289EH         LINE#         20
  C:28A0H         LINE#         21
  C:28A2H         LINE#         22
  C:28A4H         LINE#         23
  C:28A6H         LINE#         24
  C:28A8H         LINE#         25
  C:28AAH         LINE#         26
  C:28ACH         LINE#         27
  C:28AEH         LINE#         28
  C:28B0H         LINE#         30
  C:28B3H         LINE#         31
  C:28B5H         LINE#         32
  C:28B8H         LINE#         33
  C:28BAH         LINE#         35
  C:28BDH         LINE#         37
  C:28C0H         LINE#         41
  C:28C6H         LINE#         45
  C:28C9H         LINE#         48
  C:28CBH         LINE#         53
  C:28D1H         LINE#         54
  C:28D5H         LINE#         57
  C:28DAH         LINE#         59
  C:28DEH         LINE#         60
  C:28E2H         LINE#         61
  C:28E6H         LINE#         63
  C:28ECH         LINE#         64
  C:28F0H         LINE#         65
  C:28F4H         LINE#         66
  C:28F8H         LINE#         68
  C:28FEH         LINE#         69
  C:2902H         LINE#         70
  C:2906H         LINE#         71
  C:290AH         LINE#         73
  C:2910H         LINE#         74
  C:2914H         LINE#         75
  C:2918H         LINE#         76
  C:291CH         LINE#         78
  C:2922H         LINE#         79
  C:2926H         LINE#         80
  C:292AH         LINE#         81
  C:292EH         LINE#         84
  C:2931H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 11


  C:2936H         LINE#         87
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM
  X:00A7H         SYMBOL        PWMa
  D:0004H         SYMBOL        PWMb
  D:0002H         SYMBOL        PWMc
  X:00ADH         SYMBOL        PWMd
  C:2D1CH         LINE#         99
  C:2D24H         LINE#         100
  C:2D24H         LINE#         103
  C:2D2CH         LINE#         104
  C:2D35H         LINE#         106
  C:2D3AH         LINE#         107
  C:2D3DH         LINE#         109
  C:2D42H         LINE#         110
  C:2D45H         LINE#         112
  C:2D52H         LINE#         113
  C:2D55H         LINE#         114
  -------         ENDPROC       _SET_PWM
  -------         ENDMOD        STC15W4K_PWM

  -------         MODULE        LT8910
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.4       PUBLIC        MISO_LT8910
  B:0090H.3       PUBLIC        MOSI_LT8910
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2E0FH         PUBLIC        RX_model
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2E6CH         PUBLIC        _Delay_us
  B:00B0H.2       PUBLIC        PKT_LT8910
  C:2BF5H         PUBLIC        _ReceiveData
  C:2A60H         PUBLIC        _MAC_calc
  B:0090H.2       PUBLIC        RST_LT8910
  X:00BFH         PUBLIC        RegH
  C:2415H         PUBLIC        LT8910_Init
  C:2B30H         PUBLIC        _SPI_ReadReg
  X:00C0H         PUBLIC        RegL
  B:0090H.1       PUBLIC        SPI_ENA_LT8910
  D:00D0H         PUBLIC        PSW
  C:2B97H         PUBLIC        _SPI_WriteReg
  B:0090H.5       PUBLIC        SPI_CLK_LT8910
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:2E6CH         LINE#         21
  C:2E6CH         LINE#         22
  C:2E6CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 12


  C:2E7CH         LINE#         24
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _SPI_WRITEREG
  X:00A7H         SYMBOL        addr
  D:0001H         SYMBOL        H
  D:0003H         SYMBOL        L
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2B97H         LINE#         36
  C:2B9EH         LINE#         37
  C:2B9EH         LINE#         39
  C:2BA0H         LINE#         40
  C:2BA3H         LINE#         41
  C:2BA3H         LINE#         42
  C:2BABH         LINE#         43
  C:2BADH         LINE#         44
  C:2BAFH         LINE#         45
  C:2BB3H         LINE#         46
  C:2BBEH         LINE#         47
  C:2BC1H         LINE#         48
  C:2BC1H         LINE#         49
  C:2BC5H         LINE#         50
  C:2BC7H         LINE#         51
  C:2BC9H         LINE#         52
  C:2BCDH         LINE#         53
  C:2BD8H         LINE#         54
  C:2BDBH         LINE#         55
  C:2BDBH         LINE#         56
  C:2BDFH         LINE#         57
  C:2BE1H         LINE#         58
  C:2BE3H         LINE#         59
  C:2BE7H         LINE#         60
  C:2BF2H         LINE#         61
  C:2BF4H         LINE#         62
  -------         ENDPROC       _SPI_WRITEREG
  -------         PROC          _SPI_READREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2B30H         LINE#         72
  C:2B30H         LINE#         73
  C:2B30H         LINE#         75
  C:2B32H         LINE#         76
  C:2B36H         LINE#         77
  C:2B39H         LINE#         78
  C:2B39H         LINE#         79
  C:2B3DH         LINE#         80
  C:2B3FH         LINE#         81
  C:2B41H         LINE#         82
  C:2B45H         LINE#         83
  C:2B50H         LINE#         84
  C:2B53H         LINE#         85
  C:2B53H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 13


  C:2B55H         LINE#         87
  C:2B57H         LINE#         88
  C:2B5FH         LINE#         89
  C:2B65H         LINE#         90
  C:2B70H         LINE#         91
  C:2B73H         LINE#         92
  C:2B73H         LINE#         93
  C:2B75H         LINE#         94
  C:2B77H         LINE#         95
  C:2B7FH         LINE#         96
  C:2B85H         LINE#         97
  C:2B90H         LINE#         98
  C:2B92H         LINE#         99
  -------         ENDPROC       _SPI_READREG
  -------         PROC          LT8910_INIT
  C:2415H         LINE#         107
  C:2415H         LINE#         108
  C:2415H         LINE#         109
  C:2417H         LINE#         110
  C:241EH         LINE#         111
  C:2420H         LINE#         112
  C:2427H         LINE#         113
  C:2429H         LINE#         114
  C:2432H         LINE#         115
  C:243BH         LINE#         116
  C:2444H         LINE#         117
  C:244DH         LINE#         118
  C:2456H         LINE#         119
  C:245EH         LINE#         120
  C:2467H         LINE#         121
  C:2470H         LINE#         122
  C:2479H         LINE#         123
  C:2482H         LINE#         124
  C:248AH         LINE#         125
  C:2493H         LINE#         126
  C:249CH         LINE#         127
  C:24A5H         LINE#         128
  C:24AEH         LINE#         129
  C:24B7H         LINE#         130
  C:24C0H         LINE#         131
  C:24C9H         LINE#         132
  C:24D2H         LINE#         133
  C:24DBH         LINE#         134
  C:24E4H         LINE#         135
  C:24EDH         LINE#         136
  C:24F6H         LINE#         137
  C:24FBH         LINE#         138
  C:2500H         LINE#         139
  C:2509H         LINE#         140
  C:2512H         LINE#         141
  C:251BH         LINE#         142
  C:2524H         LINE#         143
  C:252DH         LINE#         144
  -------         ENDPROC       LT8910_INIT
  -------         PROC          RX_MODEL
  C:2E0FH         LINE#         156
  C:2E0FH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 14


  C:2E0FH         LINE#         158
  C:2E18H         LINE#         159
  C:2E21H         LINE#         160
  -------         ENDPROC       RX_MODEL
  -------         PROC          _RECEIVEDATA
  X:007FH         SYMBOL        rx_buf
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2BF5H         LINE#         171
  C:2C00H         LINE#         172
  C:2C00H         LINE#         173
  C:2C02H         LINE#         174
  C:2C07H         LINE#         175
  C:2C12H         LINE#         176
  C:2C12H         LINE#         177
  C:2C17H         LINE#         178
  C:2C17H         LINE#         179
  C:2C1CH         LINE#         180
  C:2C38H         LINE#         181
  C:2C47H         LINE#         182
  C:2C49H         LINE#         183
  C:2C49H         LINE#         184
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          _MAC_CALC
  X:00A7H         SYMBOL        buff
  X:00AAH         SYMBOL        len
  X:00ACH         SYMBOL        mac
  -------         DO            
  D:0006H         SYMBOL        i
  X:00ADH         SYMBOL        mac_calc
  -------         ENDDO         
  C:2A60H         LINE#         196
  C:2A71H         LINE#         197
  C:2A71H         LINE#         198
  C:2A74H         LINE#         199
  C:2A78H         LINE#         200
  C:2A8BH         LINE#         201
  C:2A8BH         LINE#         202
  C:2AA5H         LINE#         203
  C:2AACH         LINE#         204
  C:2AB8H         LINE#         205
  C:2AB8H         LINE#         206
  C:2ABCH         LINE#         207
  C:2ABCH         LINE#         209
  C:2ABCH         LINE#         210
  C:2ABFH         LINE#         211
  C:2ABFH         LINE#         212
  C:2AC7H         LINE#         213
  C:2AC7H         LINE#         215
  C:2AC7H         LINE#         216
  C:2ACBH         LINE#         217
  C:2ACBH         LINE#         218
  C:2ACBH         LINE#         219
  -------         ENDPROC       _MAC_CALC
  -------         ENDMOD        LT8910
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 15



  -------         MODULE        IMU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:0059H         PUBLIC        exInt
  I:005DH         PUBLIC        eyInt
  I:0061H         PUBLIC        ezInt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:0065H         PUBLIC        q0
  I:0069H         PUBLIC        q1
  I:006DH         PUBLIC        q2
  I:0071H         PUBLIC        q3
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0075H         PUBLIC        exDif
  I:0079H         PUBLIC        eyDif
  C:0026H         PUBLIC        _IMUupdate
  I:007DH         PUBLIC        ezDif
  D:00D0H         PUBLIC        PSW
  C:2628H         PUBLIC        _invSqrt
  -------         PROC          _IMUUPDATE
  X:007FH         SYMBOL        gx
  X:0083H         SYMBOL        gy
  X:0087H         SYMBOL        gz
  X:008BH         SYMBOL        ax
  X:008FH         SYMBOL        ay
  X:0093H         SYMBOL        az
  -------         DO            
  I:0081H         SYMBOL        norm
  I:0085H         SYMBOL        vx
  I:0089H         SYMBOL        vy
  I:008DH         SYMBOL        vz
  I:0091H         SYMBOL        ex
  I:0095H         SYMBOL        ey
  I:0099H         SYMBOL        ez
  I:004DH         SYMBOL        last_ex
  I:0051H         SYMBOL        last_ey
  I:0055H         SYMBOL        last_ez
  -------         ENDDO         
  C:0026H         LINE#         23
  C:002CH         LINE#         24
  C:002CH         LINE#         37
  C:00A9H         LINE#         38
  C:00C5H         LINE#         39
  C:00E1H         LINE#         40
  C:00FDH         LINE#         48
  C:0138H         LINE#         49
  C:0173H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 16


  C:01EDH         LINE#         52
  C:0231H         LINE#         53
  C:0275H         LINE#         54
  C:02B9H         LINE#         56
  C:02E6H         LINE#         57
  C:0313H         LINE#         58
  C:0340H         LINE#         61
  C:0356H         LINE#         62
  C:036CH         LINE#         63
  C:0382H         LINE#         65
  C:038CH         LINE#         66
  C:0396H         LINE#         67
  C:03A0H         LINE#         69
  C:03F0H         LINE#         70
  C:0440H         LINE#         71
  C:0490H         LINE#         74
  C:0533H         LINE#         75
  C:05CBH         LINE#         76
  C:065BH         LINE#         77
  C:06F3H         LINE#         88
  C:076BH         LINE#         89
  C:077DH         LINE#         90
  C:078FH         LINE#         91
  C:07A1H         LINE#         92
  C:07B3H         LINE#         93
  C:0866H         LINE#         94
  C:08B1H         LINE#         97
  -------         ENDPROC       _IMUUPDATE
  -------         PROC          _INVSQRT
  X:0097H         SYMBOL        x
  -------         DO            
  X:009BH         SYMBOL        halfx
  X:009FH         SYMBOL        y
  X:00A3H         SYMBOL        i
  -------         ENDDO         
  C:2628H         LINE#         108
  C:262EH         LINE#         109
  C:262EH         LINE#         110
  C:264BH         LINE#         111
  C:265FH         LINE#         112
  C:2671H         LINE#         113
  C:269BH         LINE#         114
  C:26AFH         LINE#         115
  C:2708H         LINE#         116
  C:2716H         LINE#         117
  -------         ENDPROC       _INVSQRT
  -------         ENDMOD        IMU

  -------         MODULE        MPU_6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2E9CH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 17


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2EB0H         PUBLIC        Delay2us
  D:00A8H         PUBLIC        IE
  C:2E28H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:2ACCH         PUBLIC        _Read_MPU6050
  D:00D8H         PUBLIC        CCON
  C:2E8DH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2DAFH         PUBLIC        Init_MPU6050
  C:000EH         PUBLIC        _I2C_SendByte
  C:2EB5H         PUBLIC        I2C_Stop
  C:2DD2H         PUBLIC        I2C_RecvByte
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:2EA9H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:2EA9H         SYMBOL        L?0022
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2EB0H         LINE#         13
  C:2EB0H         LINE#         14
  C:2EB0H         LINE#         16
  C:2EB2H         LINE#         17
  C:2EB4H         LINE#         18
  -------         ENDPROC       DELAY2US
  -------         PROC          I2C_START
  C:2E8DH         LINE#         27
  C:2E8DH         LINE#         28
  C:2E8DH         LINE#         29
  C:2E8FH         LINE#         30
  C:2E91H         LINE#         31
  C:2E94H         LINE#         32
  C:2E96H         LINE#         33
  C:2E99H         LINE#         34
  C:2E9BH         LINE#         35
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2EB5H         LINE#         44
  C:2EB5H         LINE#         45
  C:2EB5H         LINE#         46
  C:2EB7H         LINE#         47
  C:2EB9H         LINE#         48
  C:2EBCH         LINE#         49
  C:2EBEH         LINE#         50
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RECVACK
  C:2E9CH         LINE#         62
  C:2E9CH         LINE#         63
  C:2E9CH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 18


  C:2E9EH         LINE#         65
  C:2EA1H         LINE#         66
  C:2EA3H         LINE#         67
  C:2EA5H         LINE#         68
  C:2EA8H         LINE#         69
  C:2EA8H         LINE#         70
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         79
  C:0010H         LINE#         80
  C:0010H         LINE#         82
  C:0012H         LINE#         83
  C:0012H         LINE#         84
  C:0016H         LINE#         85
  C:0018H         LINE#         86
  C:0018H         LINE#         87
  C:0018H         LINE#         88
  C:0018H         LINE#         89
  C:001BH         LINE#         90
  C:0020H         LINE#         91
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:2DD2H         LINE#         101
  C:2DD2H         LINE#         102
  C:2DD2H         LINE#         104
  C:2DD4H         LINE#         105
  C:2DD6H         LINE#         106
  C:2DD7H         LINE#         107
  C:2DD7H         LINE#         108
  C:2DDBH         LINE#         109
  C:2DDDH         LINE#         110
  C:2DE0H         LINE#         111
  C:2DE6H         LINE#         112
  C:2DE8H         LINE#         113
  C:2DEBH         LINE#         114
  C:2DF0H         LINE#         115
  C:2DF2H         LINE#         116
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0003H         SYMBOL        REG_Address
  D:0004H         SYMBOL        REG_data
  C:2E28H         LINE#         125
  C:2E2CH         LINE#         126
  C:2E2CH         LINE#         127
  C:2E2FH         LINE#         128
  C:2E34H         LINE#         129
  C:2E39H         LINE#         130
  C:2E3EH         LINE#         131
  -------         ENDPROC       _SINGLE_WRITEI2C
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 19


  -------         PROC          INIT_MPU6050
  C:2DAFH         LINE#         148
  C:2DAFH         LINE#         149
  C:2DAFH         LINE#         150
  C:2DB6H         LINE#         151
  C:2DBDH         LINE#         152
  C:2DC4H         LINE#         153
  C:2DCBH         LINE#         154
  -------         ENDPROC       INIT_MPU6050
  -------         PROC          _READ_MPU6050
  X:007FH         SYMBOL        buf
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2ACCH         LINE#         210
  C:2AD7H         LINE#         211
  C:2AD7H         LINE#         214
  C:2ADAH         LINE#         215
  C:2ADFH         LINE#         216
  C:2AE4H         LINE#         217
  C:2AE7H         LINE#         218
  C:2AECH         LINE#         219
  C:2AEEH         LINE#         220
  C:2AEEH         LINE#         221
  C:2B05H         LINE#         222
  C:2B07H         LINE#         223
  C:2B07H         LINE#         224
  C:2B07H         LINE#         225
  C:2B07H         LINE#         226
  C:2B0AH         LINE#         227
  C:2B0FH         LINE#         228
  C:2B28H         LINE#         229
  C:2B2AH         LINE#         230
  C:2B2AH         LINE#         231
  C:2B2AH         LINE#         232
  C:2B2AH         LINE#         233
  C:2B2DH         LINE#         234
  -------         ENDPROC       _READ_MPU6050
  -------         ENDMOD        MPU_6050

  -------         MODULE        KALMANFILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1BBEH         PUBLIC        _RCLowPassFilter_ax
  C:1CF4H         PUBLIC        _RCLowPassFilter_ay
  C:1E2AH         PUBLIC        _RCLowPassFilter_az
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F60H         PUBLIC        _RCLowPassFilter_gyroz
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 20


  D:00D0H         PUBLIC        PSW
  -------         PROC          _RCLOWPASSFILTER_AX
  X:007FH         SYMBOL        ResrcData
  D:0004H         SYMBOL        ProcessNiose_Q
  D:0002H         SYMBOL        MeasureNoise_R
  -------         DO            
  D:0002H         SYMBOL        R
  D:0006H         SYMBOL        Q
  X:00AFH         SYMBOL        ax_last
  X:0081H         SYMBOL        ax_mid
  X:0083H         SYMBOL        ax_now
  X:00B1H         SYMBOL        ax_p_last
  X:0087H         SYMBOL        p_mid
  D:0004H         SYMBOL        p_now
  X:008BH         SYMBOL        kg
  X:008DH         SYMBOL        temp
  -------         ENDDO         
  C:1BBEH         LINE#         15
  C:1BC6H         LINE#         16
  C:1BC6H         LINE#         17
  C:1BC6H         LINE#         18
  C:1BCAH         LINE#         20
  C:1BDAH         LINE#         27
  C:1BE2H         LINE#         28
  C:1BF9H         LINE#         29
  C:1C12H         LINE#         30
  C:1C4DH         LINE#         31
  C:1CA5H         LINE#         32
  C:1CD9H         LINE#         33
  C:1CE1H         LINE#         34
  C:1CF3H         LINE#         35
  C:1CF3H         LINE#         36
  -------         ENDPROC       _RCLOWPASSFILTER_AX
  -------         PROC          _RCLOWPASSFILTER_AY
  X:007FH         SYMBOL        ResrcData
  D:0004H         SYMBOL        ProcessNiose_Q
  D:0002H         SYMBOL        MeasureNoise_R
  -------         DO            
  D:0002H         SYMBOL        R
  D:0006H         SYMBOL        Q
  X:00B3H         SYMBOL        ay_last
  X:0081H         SYMBOL        ay_mid
  X:0083H         SYMBOL        ay_now
  X:00B5H         SYMBOL        ay_p_last
  X:0087H         SYMBOL        p_mid
  D:0004H         SYMBOL        p_now
  X:008BH         SYMBOL        kg
  X:008DH         SYMBOL        temp
  -------         ENDDO         
  C:1CF4H         LINE#         37
  C:1CFCH         LINE#         38
  C:1CFCH         LINE#         39
  C:1CFCH         LINE#         40
  C:1D00H         LINE#         42
  C:1D10H         LINE#         49
  C:1D18H         LINE#         50
  C:1D2FH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 21


  C:1D48H         LINE#         52
  C:1D83H         LINE#         54
  C:1DDBH         LINE#         55
  C:1E0FH         LINE#         56
  C:1E17H         LINE#         57
  C:1E29H         LINE#         58
  C:1E29H         LINE#         59
  -------         ENDPROC       _RCLOWPASSFILTER_AY
  -------         PROC          _RCLOWPASSFILTER_AZ
  X:007FH         SYMBOL        ResrcData
  D:0004H         SYMBOL        ProcessNiose_Q
  D:0002H         SYMBOL        MeasureNoise_R
  -------         DO            
  D:0002H         SYMBOL        R
  D:0006H         SYMBOL        Q
  X:00B7H         SYMBOL        az_last
  X:0081H         SYMBOL        az_mid
  X:0083H         SYMBOL        az_now
  X:00B9H         SYMBOL        az_p_last
  X:0087H         SYMBOL        p_mid
  D:0004H         SYMBOL        p_now
  X:008BH         SYMBOL        kg
  X:008DH         SYMBOL        temp
  -------         ENDDO         
  C:1E2AH         LINE#         60
  C:1E32H         LINE#         61
  C:1E32H         LINE#         62
  C:1E32H         LINE#         63
  C:1E36H         LINE#         65
  C:1E46H         LINE#         72
  C:1E4EH         LINE#         73
  C:1E65H         LINE#         74
  C:1E7EH         LINE#         75
  C:1EB9H         LINE#         77
  C:1F11H         LINE#         78
  C:1F45H         LINE#         79
  C:1F4DH         LINE#         80
  C:1F5FH         LINE#         81
  C:1F5FH         LINE#         82
  -------         ENDPROC       _RCLOWPASSFILTER_AZ
  -------         PROC          _RCLOWPASSFILTER_GYROZ
  X:007FH         SYMBOL        ResrcData
  D:0004H         SYMBOL        ProcessNiose_Q
  D:0002H         SYMBOL        MeasureNoise_R
  -------         DO            
  D:0002H         SYMBOL        R
  D:0006H         SYMBOL        Q
  X:00BBH         SYMBOL        gyroz_last
  X:0081H         SYMBOL        gyroz_mid
  X:0083H         SYMBOL        gyroz_now
  X:00BDH         SYMBOL        gyroz_p_last
  X:0087H         SYMBOL        p_mid
  D:0004H         SYMBOL        p_now
  X:008BH         SYMBOL        kg
  X:008DH         SYMBOL        temp
  -------         ENDDO         
  C:1F60H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 22


  C:1F68H         LINE#         132
  C:1F68H         LINE#         133
  C:1F68H         LINE#         134
  C:1F6CH         LINE#         136
  C:1F7CH         LINE#         143
  C:1F84H         LINE#         144
  C:1F9BH         LINE#         145
  C:1FB4H         LINE#         146
  C:1FEFH         LINE#         148
  C:2047H         LINE#         149
  C:207BH         LINE#         150
  C:2083H         LINE#         151
  C:2095H         LINE#         152
  C:2095H         LINE#         153
  -------         ENDPROC       _RCLOWPASSFILTER_GYROZ
  -------         ENDMOD        KALMANFILTER

  -------         MODULE        GLOBEVAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0008H         PUBLIC        PID_D
  I:000CH         PUBLIC        PID_I
  D:0021H         PUBLIC        IMUdata
  I:0010H         PUBLIC        PID_P
  X:0000H         PUBLIC        LockState
  D:0031H         PUBLIC        AngleXest
  D:0033H         PUBLIC        AngleYest
  X:0001H         PUBLIC        delta_rc_x
  X:0003H         PUBLIC        delta_rc_y
  X:0005H         PUBLIC        delta_rc_z
  X:0007H         PUBLIC        Last_Angle_gx
  X:000BH         PUBLIC        Last_Omega_gy
  X:000FH         PUBLIC        Angle_ax
  X:0011H         PUBLIC        Angle_ay
  X:0013H         PUBLIC        PWM0
  X:0015H         PUBLIC        Angle_az
  X:0017H         PUBLIC        PWM1
  X:0019H         PUBLIC        PWM2
  X:001BH         PUBLIC        PWM3
  X:001DH         PUBLIC        ShiLian
  I:0014H         PUBLIC        Omega_gx
  I:0016H         PUBLIC        Omega_gy
  I:0018H         PUBLIC        Omega_gz
  X:001EH         PUBLIC        IMU_gz
  X:0022H         PUBLIC        rc_Pitch
  X:0024H         PUBLIC        rc_throttle
  X:0026H         PUBLIC        ShiLianCount
  X:0027H         PUBLIC        LastAngle_Z
  X:002BH         PUBLIC        d_throttle
  X:002DH         PUBLIC        speed0
  X:002FH         PUBLIC        LostCom
  X:0030H         PUBLIC        speed1
  X:0032H         PUBLIC        speed2
  X:0034H         PUBLIC        speed3
  X:0036H         PUBLIC        AngleErr_X
  X:003AH         PUBLIC        AngleErr_Y
  X:003EH         PUBLIC        OmegaErr_X
  X:0040H         PUBLIC        AngleErr_Z
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 23


  X:0044H         PUBLIC        OmegaErr_Y
  X:0046H         PUBLIC        rc_Roll
  D:0035H         PUBLIC        PID_Output
  X:0048H         PUBLIC        CKV_match
  X:0049H         PUBLIC        CKV_calc
  X:004AH         PUBLIC        LastAngleErr_X
  X:004EH         PUBLIC        rcAngle_X_offset
  X:004FH         PUBLIC        LastAngleErr_Y
  X:0053H         PUBLIC        rcAngle_Y_offset
  X:0054H         PUBLIC        LastOmegaErr_X
  X:0058H         PUBLIC        rcAngle_Z_offset
  X:0059H         PUBLIC        LastOmegaErr_Y
  X:005DH         PUBLIC        integAngleErr_X
  X:0061H         PUBLIC        rc_Yaw
  X:0063H         PUBLIC        integAngleErr_Y
  D:0039H         PUBLIC        RxBuf
  X:0067H         PUBLIC        integAngleErr_Z
  X:006BH         PUBLIC        integOmegaErr_X
  X:006FH         PUBLIC        integOmegaErr_Y
  X:0073H         PUBLIC        Gyro_x
  X:0077H         PUBLIC        Gyro_y
  X:007BH         PUBLIC        Gyro_z
  -------         ENDMOD        GLOBEVAR

  -------         MODULE        FLIGHTCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2536H         PUBLIC        PWMoutput
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2C4AH         PUBLIC        DangerMotionProtect
  C:1341H         PUBLIC        PIDcontrolX
  C:0F35H         PUBLIC        PIDcontrolY
  C:1716H         PUBLIC        PIDcontrolZ
  B:0080H.1       PUBLIC        LedR
  C:2717H         PUBLIC        LostControlProtect
  D:00D0H         PUBLIC        PSW
  -------         PROC          PIDCONTROLX
  C:1341H         LINE#         7
  C:1341H         LINE#         8
  C:1341H         LINE#         10
  C:136AH         LINE#         11
  C:1399H         LINE#         13
  C:13ABH         LINE#         14
  C:13ABH         LINE#         15
  C:13CDH         LINE#         16
  C:13CFH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 24


  C:13CFH         LINE#         19
  C:13D6H         LINE#         20
  C:13D6H         LINE#         22
  C:13F2H         LINE#         23
  C:13F2H         LINE#         24
  C:13FCH         LINE#         25
  C:13FEH         LINE#         26
  C:1418H         LINE#         27
  C:1418H         LINE#         28
  C:1422H         LINE#         29
  C:1422H         LINE#         31
  C:1449H         LINE#         32
  C:146EH         LINE#         33
  C:14A6H         LINE#         34
  C:14EFH         LINE#         36
  C:1503H         LINE#         37
  C:152CH         LINE#         39
  C:153EH         LINE#         40
  C:153EH         LINE#         41
  C:156EH         LINE#         42
  C:1570H         LINE#         44
  C:1570H         LINE#         45
  C:1577H         LINE#         46
  C:1577H         LINE#         48
  C:1593H         LINE#         49
  C:1593H         LINE#         50
  C:159DH         LINE#         51
  C:159FH         LINE#         52
  C:15B9H         LINE#         53
  C:15B9H         LINE#         54
  C:15C3H         LINE#         55
  C:15C3H         LINE#         57
  C:15E5H         LINE#         58
  C:160AH         LINE#         59
  C:163FH         LINE#         60
  C:1671H         LINE#         62
  C:1683H         LINE#         64
  C:1699H         LINE#         65
  C:1699H         LINE#         66
  C:16A4H         LINE#         67
  C:16A4H         LINE#         68
  C:16B8H         LINE#         69
  C:16B8H         LINE#         70
  C:16C3H         LINE#         71
  C:16C3H         LINE#         72
  C:16D6H         LINE#         73
  C:16ECH         LINE#         74
  C:16FFH         LINE#         75
  C:1715H         LINE#         76
  -------         ENDPROC       PIDCONTROLX
  -------         PROC          PIDCONTROLY
  C:0F35H         LINE#         78
  C:0F35H         LINE#         79
  C:0F35H         LINE#         81
  C:0F5EH         LINE#         82
  C:0F8EH         LINE#         84
  C:0FA0H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 25


  C:0FA0H         LINE#         86
  C:0FC2H         LINE#         87
  C:0FC4H         LINE#         89
  C:0FC4H         LINE#         90
  C:0FCBH         LINE#         91
  C:0FCBH         LINE#         93
  C:0FE7H         LINE#         94
  C:0FE7H         LINE#         95
  C:0FF1H         LINE#         96
  C:0FF3H         LINE#         97
  C:100DH         LINE#         98
  C:100DH         LINE#         99
  C:1017H         LINE#         100
  C:1017H         LINE#         102
  C:103EH         LINE#         103
  C:1063H         LINE#         104
  C:109BH         LINE#         105
  C:10E4H         LINE#         107
  C:10F8H         LINE#         108
  C:1121H         LINE#         110
  C:1133H         LINE#         111
  C:1133H         LINE#         112
  C:1163H         LINE#         113
  C:1165H         LINE#         115
  C:1165H         LINE#         116
  C:116CH         LINE#         117
  C:116CH         LINE#         119
  C:1188H         LINE#         120
  C:1188H         LINE#         121
  C:1192H         LINE#         122
  C:1194H         LINE#         123
  C:11AEH         LINE#         124
  C:11AEH         LINE#         125
  C:11B8H         LINE#         126
  C:11B8H         LINE#         128
  C:11DAH         LINE#         129
  C:11FFH         LINE#         130
  C:1234H         LINE#         131
  C:1266H         LINE#         133
  C:1278H         LINE#         135
  C:128EH         LINE#         136
  C:128EH         LINE#         137
  C:1299H         LINE#         138
  C:1299H         LINE#         139
  C:12ADH         LINE#         140
  C:12ADH         LINE#         141
  C:12B8H         LINE#         142
  C:12B8H         LINE#         143
  C:12DAH         LINE#         144
  C:12FCH         LINE#         145
  C:131EH         LINE#         146
  C:1340H         LINE#         147
  -------         ENDPROC       PIDCONTROLY
  -------         PROC          PIDCONTROLZ
  C:1716H         LINE#         149
  C:1716H         LINE#         150
  C:1716H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 26


  C:178FH         LINE#         153
  C:17A1H         LINE#         154
  C:17A1H         LINE#         155
  C:17D1H         LINE#         156
  C:17D3H         LINE#         158
  C:17D3H         LINE#         159
  C:17DAH         LINE#         160
  C:17DAH         LINE#         161
  C:17F7H         LINE#         162
  C:17F7H         LINE#         163
  C:1801H         LINE#         164
  C:1803H         LINE#         165
  C:181EH         LINE#         166
  C:181EH         LINE#         167
  C:1828H         LINE#         168
  C:1828H         LINE#         169
  C:184BH         LINE#         170
  C:1870H         LINE#         171
  C:18A4H         LINE#         172
  C:18DCH         LINE#         174
  C:18EEH         LINE#         175
  C:1910H         LINE#         176
  C:1932H         LINE#         177
  C:1954H         LINE#         178
  C:1976H         LINE#         179
  -------         ENDPROC       PIDCONTROLZ
  -------         PROC          DANGERMOTIONPROTECT
  C:2C4AH         LINE#         181
  C:2C4AH         LINE#         182
  C:2C4AH         LINE#         185
  C:2C5FH         LINE#         186
  C:2C5FH         LINE#         187
  C:2C5FH         LINE#         188
  C:2C5FH         LINE#         189
  C:2C61H         LINE#         190
  C:2C6CH         LINE#         191
  C:2C6CH         LINE#         192
  C:2C6CH         LINE#         193
  C:2C6CH         LINE#         194
  C:2C6EH         LINE#         195
  C:2C83H         LINE#         196
  C:2C83H         LINE#         197
  C:2C83H         LINE#         198
  C:2C83H         LINE#         199
  C:2C85H         LINE#         200
  C:2C90H         LINE#         201
  C:2C90H         LINE#         202
  C:2C92H         LINE#         203
  C:2C99H         LINE#         204
  C:2C9AH         LINE#         206
  C:2C9AH         LINE#         207
  C:2C9CH         LINE#         208
  C:2C9CH         LINE#         209
  -------         ENDPROC       DANGERMOTIONPROTECT
  -------         PROC          PWMOUTPUT
  C:2536H         LINE#         210
  C:2536H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 27


  C:2536H         LINE#         212
  C:2552H         LINE#         213
  C:255CH         LINE#         214
  C:255CH         LINE#         215
  C:2566H         LINE#         216
  C:2568H         LINE#         217
  C:2573H         LINE#         218
  C:2573H         LINE#         219
  C:2577H         LINE#         220
  C:2577H         LINE#         221
  C:258AH         LINE#         222
  C:2594H         LINE#         223
  C:2594H         LINE#         224
  C:259EH         LINE#         225
  C:25A0H         LINE#         226
  C:25ABH         LINE#         227
  C:25ABH         LINE#         228
  C:25AFH         LINE#         229
  C:25AFH         LINE#         230
  C:25CBH         LINE#         231
  C:25D5H         LINE#         232
  C:25D5H         LINE#         233
  C:25DFH         LINE#         234
  C:25E1H         LINE#         235
  C:25ECH         LINE#         236
  C:25ECH         LINE#         237
  C:25F0H         LINE#         238
  C:25F0H         LINE#         239
  C:2603H         LINE#         240
  C:260DH         LINE#         241
  C:260DH         LINE#         242
  C:2617H         LINE#         243
  C:2618H         LINE#         244
  C:2623H         LINE#         245
  C:2623H         LINE#         246
  C:2627H         LINE#         247
  C:2627H         LINE#         248
  -------         ENDPROC       PWMOUTPUT
  -------         PROC          LOSTCONTROLPROTECT
  C:2717H         LINE#         249
  C:2717H         LINE#         250
  C:2717H         LINE#         251
  C:2723H         LINE#         252
  C:2723H         LINE#         253
  C:2731H         LINE#         254
  C:2731H         LINE#         255
  C:2734H         LINE#         256
  C:273DH         LINE#         257
  C:2746H         LINE#         258
  C:274FH         LINE#         259
  C:275EH         LINE#         260
  C:275EH         LINE#         261
  C:276AH         LINE#         262
  C:276AH         LINE#         263
  C:276AH         LINE#         264
  C:276CH         LINE#         266
  C:276CH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 28


  C:2771H         LINE#         268
  C:2781H         LINE#         269
  C:2781H         LINE#         270
  C:278BH         LINE#         272
  C:278DH         LINE#         274
  C:278DH         LINE#         275
  C:2796H         LINE#         276
  C:2796H         LINE#         277
  C:27BAH         LINE#         278
  C:27BCH         LINE#         280
  C:27BCH         LINE#         281
  C:27CBH         LINE#         282
  C:27CBH         LINE#         283
  C:27CBH         LINE#         284
  C:27CBH         LINE#         285
  C:27D3H         LINE#         286
  C:27E2H         LINE#         287
  -------         ENDPROC       LOSTCONTROLPROTECT
  -------         ENDMOD        FLIGHTCONTROL

  -------         MODULE        ?C?FPADD
  C:08B9H         PUBLIC        ?C?FPADD
  C:08B5H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09AAH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0AB3H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0B52H         PUBLIC        ?C?FPCMP
  C:0B50H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0BC9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0BE4H         PUBLIC        ?C?FCASTC
  C:0BDFH         PUBLIC        ?C?FCASTI
  C:0BDAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C18H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATAN2
  X:0097H         PUBLIC        ?_atan2?BYTE
  C:2937H         PUBLIC        _atan2
  -------         ENDMOD        ATAN2

BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 29


  -------         MODULE        ASIN
  C:2CE1H         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        SQRT
  C:27E7H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN
  C:2313H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?CLDPTR
  C:0CE6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CFFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0D21H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:0D33H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0D49H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:2C9DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0D98H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:0DA6H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0DBAH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0DCDH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0DD9H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2018  18:58:02  PAGE 30


  C:0DE5H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0DF5H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0E02H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0E0EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0E1EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0E2AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0E36H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:0EA3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SET_PWM?STC15W4K_PWM
    CALLER1: ?PR?FLIGHT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SPI_WRITEREG?LT8910
    CALLER1: ?PR?FLIGHT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=151.3 xdata=193 code=11970
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
