BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2018  23:49:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE main.obj, STC15W4K-PWM.obj, LT8910.obj, IMU.obj, MPU-6050.obj, KalmanFilter.obj, globeVar.ob
>> j, FlightControl.obj TO stc15_quad RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  STC15W4K-PWM.obj (STC15W4K_PWM)
  LT8910.obj (LT8910)
  IMU.obj (IMU)
  MPU-6050.obj (MPU_6050)
  KalmanFilter.obj (KALMANFILTER)
  globeVar.obj (GLOBEVAR)
  FlightControl.obj (FLIGHTCONTROL)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPNEG)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\KEILC51\C51\LIB\C51FPL.LIB (ATAN2)
  E:\KEILC51\C51\LIB\C51FPL.LIB (ASIN)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEILC51\C51\LIB\C51FPL.LIB (SQRT)
  E:\KEILC51\C51\LIB\C51FPL.LIB (ATAN)
  E:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  E:\KEILC51\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?IMUL)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LMUL)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?SLSHR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LSHL)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDIDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDCODE)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LLDCODE0)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LSTIDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEILC51\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  stc15_quad (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0012H     UNIT         ?ID?GLOBEVAR
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?GLOBEVAR
            IDATA   004DH     0034H     UNIT         ?ID?IMU
            IDATA   0081H     001CH     UNIT         _IDATA_GROUP_
            IDATA   009DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?GLOBEVAR
            XDATA   0080H     0030H     UNIT         _XDATA_GROUP_
            XDATA   00B0H     0010H     UNIT         ?XD?KALMANFILTER
            XDATA   00C0H     0002H     UNIT         ?XD?LT8910

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     088CH     UNIT         ?PR?_IMUUPDATE?IMU
            CODE    089AH     0683H     UNIT         ?C?LIB_CODE
            CODE    0F1DH     040CH     UNIT         ?PR?PIDCONTROLY?FLIGHTCONTROL
            CODE    1329H     03D5H     UNIT         ?PR?PIDCONTROLX?FLIGHTCONTROL
            CODE    16FEH     0261H     UNIT         ?PR?PIDCONTROLZ?FLIGHTCONTROL
            CODE    195FH     0247H     UNIT         ?PR?FLIGHT?MAIN
            CODE    1BA6H     0136H     UNIT         ?PR?_RCLOWPASSFILTER_AX?KALMANFILTER
            CODE    1CDCH     0136H     UNIT         ?PR?_RCLOWPASSFILTER_AY?KALMANFILTER
            CODE    1E12H     0136H     UNIT         ?PR?_RCLOWPASSFILTER_AZ?KALMANFILTER
            CODE    1F48H     0136H     UNIT         ?PR?_RCLOWPASSFILTER_GYROZ?KALMANFILTER
            CODE    207EH     0130H     UNIT         ?C_INITSEG
            CODE    21AEH     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    22D0H     0121H     UNIT         ?PR?LT8910_INIT?LT8910
            CODE    23F1H     011FH     UNIT         ?PR?MAIN?MAIN
            CODE    2510H     00F2H     UNIT         ?PR?PWMOUTPUT?FLIGHTCONTROL
            CODE    2602H     00EFH     UNIT         ?PR?_INVSQRT?IMU
            CODE    26F1H     00CCH     UNIT         ?PR?LOSTCONTROLPROTECT?FLIGHTCONTROL
            CODE    27BDH     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    2869H     00A8H     UNIT         ?PR?PWM_INIT?STC15W4K_PWM
            CODE    2911H     009DH     UNIT         ?PR?_ATAN2?ATAN2
            CODE    29AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    2A3AH     006CH     UNIT         ?PR?_MAC_CALC?LT8910
            CODE    2AA6H     0064H     UNIT         ?PR?_READ_MPU6050?MPU_6050
            CODE    2B0AH     0063H     UNIT         ?PR?_SPI_READREG?LT8910
            CODE    2B6DH     0062H     UNIT         ?PR?_SPI_WRITEREG?LT8910
            CODE    2BCFH     0055H     UNIT         ?PR?_RECEIVEDATA?LT8910
            CODE    2C24H     0053H     UNIT         ?PR?DANGERMOTIONPROTECT?FLIGHTCONTROL
            CODE    2C77H     0044H     UNIT         ?C?LDIV
            CODE    2CBBH     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    2CF6H     003AH     UNIT         ?PR?_SET_PWM?STC15W4K_PWM
            CODE    2D30H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    2D56H     0023H     UNIT         ?PR?INIT_MPU6050?MPU_6050
            CODE    2D79H     0021H     UNIT         ?PR?I2C_RECVBYTE?MPU_6050
            CODE    2D9AH     0019H     UNIT         ?PR?RX_MODEL?LT8910
            CODE    2DB3H     0019H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU_6050
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 3


            CODE    2DCCH     0015H     UNIT         ?PR?_I2C_SENDBYTE?MPU_6050
            CODE    2DE1H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    2DF4H     0011H     UNIT         ?PR?_DELAY_US?LT8910
            CODE    2E05H     000FH     UNIT         ?PR?I2C_START?MPU_6050
            CODE    2E14H     000DH     UNIT         ?PR?I2C_RECVACK?MPU_6050
            CODE    2E21H     000CH     UNIT         ?PR?DELAY2US?MPU_6050
            CODE    2E2DH     000CH     UNIT         ?PR?I2C_STOP?MPU_6050



OVERLAY MAP OF MODULE:   stc15_quad (MAIN)


SEGMENT                                            BIT_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?FLIGHT?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?RX_MODEL?LT8910
  +--> ?PR?_RECEIVEDATA?LT8910
  +--> ?PR?_READ_MPU6050?MPU_6050
  +--> ?PR?_RCLOWPASSFILTER_AX?KALMANFILTER
  +--> ?PR?_RCLOWPASSFILTER_AY?KALMANFILTER
  +--> ?PR?_RCLOWPASSFILTER_AZ?KALMANFILTER
  +--> ?PR?_RCLOWPASSFILTER_GYROZ?KALMANFILTER
  +--> ?PR?_IMUUPDATE?IMU
  +--> ?PR?LOSTCONTROLPROTECT?FLIGHTCONTROL
  +--> ?PR?DANGERMOTIONPROTECT?FLIGHTCONTROL
  +--> ?PR?PIDCONTROLX?FLIGHTCONTROL
  +--> ?PR?PIDCONTROLY?FLIGHTCONTROL
  +--> ?PR?PIDCONTROLZ?FLIGHTCONTROL
  +--> ?PR?PWMOUTPUT?FLIGHTCONTROL
  +--> ?PR?_SET_PWM?STC15W4K_PWM

?PR?RX_MODEL?LT8910                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEREG?LT8910
  +--> ?PR?_DELAY_US?LT8910

?PR?_SPI_WRITEREG?LT8910                        -----    -----      -----    -----      00A8H    0001H

?PR?_RECEIVEDATA?LT8910                         -----    -----      -----    -----      0080H    0003H
  +--> ?PR?_SPI_READREG?LT8910

?PR?_READ_MPU6050?MPU_6050                      -----    -----      -----    -----      0080H    0003H
  +--> ?PR?I2C_START?MPU_6050
  +--> ?PR?_I2C_SENDBYTE?MPU_6050
  +--> ?PR?I2C_RECVBYTE?MPU_6050
  +--> ?PR?DELAY2US?MPU_6050
  +--> ?PR?I2C_STOP?MPU_6050

?PR?I2C_START?MPU_6050                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?_I2C_SENDBYTE?MPU_6050                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050
  +--> ?PR?I2C_RECVACK?MPU_6050

?PR?I2C_RECVACK?MPU_6050                        -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 4


  +--> ?PR?DELAY2US?MPU_6050

?PR?I2C_RECVBYTE?MPU_6050                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?I2C_STOP?MPU_6050                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?_RCLOWPASSFILTER_AX?KALMANFILTER            -----    -----      -----    -----      0080H    0012H

?PR?_RCLOWPASSFILTER_AY?KALMANFILTER            -----    -----      -----    -----      0080H    0012H

?PR?_RCLOWPASSFILTER_AZ?KALMANFILTER            -----    -----      -----    -----      0080H    0012H

?PR?_RCLOWPASSFILTER_GYROZ?KALMANFILTER         -----    -----      -----    -----      0080H    0012H

?PR?_IMUUPDATE?IMU                              -----    -----      0081H    001CH      0080H    0018H
  +--> ?PR?_INVSQRT?IMU
  +--> ?PR?_ATAN2?ATAN2
  +--> ?PR?ASIN?ASIN

?PR?_INVSQRT?IMU                                -----    -----      -----    -----      0098H    0010H

?PR?_ATAN2?ATAN2                                -----    -----      -----    -----      0098H    0008H
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                                   0020H.0  0000H.2    -----    -----      00A0H    0004H

?PR?ASIN?ASIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?SQRT?SQRT                                   -----    -----      -----    -----      0098H    0004H

?PR?_SET_PWM?STC15W4K_PWM                       -----    -----      -----    -----      00A8H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM_INIT?STC15W4K_PWM
  +--> ?PR?_SET_PWM?STC15W4K_PWM
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INIT_MPU6050?MPU_6050
  +--> ?PR?LT8910_INIT?LT8910
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_MAC_CALC?LT8910

?PR?INIT_MPU6050?MPU_6050                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU_6050

?PR?_SINGLE_WRITEI2C?MPU_6050                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU_6050
  +--> ?PR?_I2C_SENDBYTE?MPU_6050
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 5


  +--> ?PR?I2C_STOP?MPU_6050

?PR?LT8910_INIT?LT8910                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?LT8910
  +--> ?PR?_SPI_WRITEREG?LT8910

?PR?_MAC_CALC?LT8910                            -----    -----      -----    -----      00A8H    0007H



SYMBOL TABLE OF MODULE:  stc15_quad (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:23F1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:2DE1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0080H.3       PUBLIC        LedB
  B:0080H.2       PUBLIC        LedG
  C:195FH         PUBLIC        Flight
  B:0080H.1       PUBLIC        LedR
  C:2D36H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:23F1H         LINE#         44
  C:23F1H         LINE#         45
  C:23F1H         LINE#         46
  C:23F4H         LINE#         47
  C:240AH         LINE#         48
  C:240EH         LINE#         49
  C:2411H         LINE#         50
  C:2415H         LINE#         51
  C:2418H         LINE#         52
  C:241EH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 6


  C:2421H         LINE#         54
  C:2427H         LINE#         55
  C:242EH         LINE#         58
  C:2435H         LINE#         59
  C:2438H         LINE#         60
  C:243FH         LINE#         61
  C:2442H         LINE#         62
  C:2449H         LINE#         64
  C:244CH         LINE#         65
  C:2453H         LINE#         67
  C:245AH         LINE#         68
  C:2462H         LINE#         69
  C:246BH         LINE#         70
  C:2474H         LINE#         71
  C:2476H         LINE#         72
  C:247BH         LINE#         73
  C:247FH         LINE#         74
  C:2483H         LINE#         77
  C:2485H         LINE#         78
  C:2485H         LINE#         79
  C:2485H         LINE#         86
  C:249CH         LINE#         87
  C:249CH         LINE#         88
  C:24A2H         LINE#         89
  C:24A8H         LINE#         90
  C:24BDH         LINE#         91
  C:24C6H         LINE#         92
  C:24CFH         LINE#         93
  C:24D8H         LINE#         94
  C:24E0H         LINE#         95
  C:24E8H         LINE#         96
  C:24F0H         LINE#         97
  C:24F2H         LINE#         98
  C:24F4H         LINE#         100
  C:24F4H         LINE#         101
  C:24F6H         LINE#         102
  C:24F6H         LINE#         103
  C:24FEH         LINE#         104
  C:24FEH         LINE#         105
  C:2500H         LINE#         106
  C:2500H         LINE#         107
  C:2504H         LINE#         108
  C:2504H         LINE#         109
  C:2506H         LINE#         110
  C:2506H         LINE#         111
  C:250DH         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:2DE1H         LINE#         127
  C:2DE1H         LINE#         128
  C:2DE1H         LINE#         129
  C:2DE4H         LINE#         130
  C:2DE7H         LINE#         131
  C:2DEAH         LINE#         132
  C:2DEDH         LINE#         133
  C:2DEFH         LINE#         134
  C:2DF1H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 7


  C:2DF3H         LINE#         136
  -------         ENDPROC       TIMER0INIT
  C:2D32H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:2D32H         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2D36H         LINE#         144
  C:2D36H         LINE#         145
  C:2D36H         LINE#         147
  C:2D40H         LINE#         148
  C:2D40H         LINE#         149
  C:2D43H         LINE#         150
  C:2D43H         LINE#         152
  C:2D4EH         LINE#         153
  C:2D55H         LINE#         154
  -------         ENDPROC       _DELAY
  -------         PROC          FLIGHT
  C:195FH         LINE#         163
  C:197CH         LINE#         166
  C:197FH         LINE#         168
  C:198AH         LINE#         171
  C:1993H         LINE#         173
  C:19AAH         LINE#         174
  C:19C1H         LINE#         175
  C:19D8H         LINE#         177
  C:19F4H         LINE#         178
  C:1A10H         LINE#         179
  C:1A26H         LINE#         180
  C:1A3DH         LINE#         181
  C:1A4EH         LINE#         182
  C:1A5FH         LINE#         185
  C:1AF9H         LINE#         194
  C:1AFCH         LINE#         196
  C:1AFFH         LINE#         199
  C:1B02H         LINE#         200
  C:1B05H         LINE#         201
  C:1B08H         LINE#         204
  C:1B0BH         LINE#         207
  C:1B22H         LINE#         208
  C:1B22H         LINE#         209
  C:1B73H         LINE#         210
  C:1B75H         LINE#         212
  C:1B75H         LINE#         213
  C:1B8BH         LINE#         214
  C:1B8BH         LINE#         215
  -------         ENDPROC       FLIGHT
  -------         ENDMOD        MAIN

  -------         MODULE        STC15W4K_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 8


  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:2CF6H         PUBLIC        _Set_PWM
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00F7H         PUBLIC        PWMFDCR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:2869H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PWM_INIT
  C:2869H         LINE#         10
  C:2869H         LINE#         11
  C:2869H         LINE#         13
  C:286CH         LINE#         14
  C:286EH         LINE#         15
  C:2870H         LINE#         16
  C:2872H         LINE#         17
  C:2874H         LINE#         18
  C:2876H         LINE#         19
  C:2878H         LINE#         20
  C:287AH         LINE#         21
  C:287CH         LINE#         22
  C:287EH         LINE#         23
  C:2880H         LINE#         24
  C:2882H         LINE#         25
  C:2884H         LINE#         26
  C:2886H         LINE#         27
  C:2888H         LINE#         28
  C:288AH         LINE#         30
  C:288DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 9


  C:288FH         LINE#         32
  C:2892H         LINE#         33
  C:2894H         LINE#         35
  C:2897H         LINE#         37
  C:289AH         LINE#         41
  C:28A0H         LINE#         45
  C:28A3H         LINE#         48
  C:28A5H         LINE#         53
  C:28ABH         LINE#         54
  C:28AFH         LINE#         57
  C:28B4H         LINE#         59
  C:28B8H         LINE#         60
  C:28BCH         LINE#         61
  C:28C0H         LINE#         63
  C:28C6H         LINE#         64
  C:28CAH         LINE#         65
  C:28CEH         LINE#         66
  C:28D2H         LINE#         68
  C:28D8H         LINE#         69
  C:28DCH         LINE#         70
  C:28E0H         LINE#         71
  C:28E4H         LINE#         73
  C:28EAH         LINE#         74
  C:28EEH         LINE#         75
  C:28F2H         LINE#         76
  C:28F6H         LINE#         78
  C:28FCH         LINE#         79
  C:2900H         LINE#         80
  C:2904H         LINE#         81
  C:2908H         LINE#         84
  C:290BH         LINE#         86
  C:2910H         LINE#         87
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM
  X:00A8H         SYMBOL        PWMa
  D:0004H         SYMBOL        PWMb
  D:0002H         SYMBOL        PWMc
  X:00AEH         SYMBOL        PWMd
  C:2CF6H         LINE#         99
  C:2CFEH         LINE#         100
  C:2CFEH         LINE#         103
  C:2D06H         LINE#         104
  C:2D0FH         LINE#         106
  C:2D14H         LINE#         107
  C:2D17H         LINE#         109
  C:2D1CH         LINE#         110
  C:2D1FH         LINE#         112
  C:2D2CH         LINE#         113
  C:2D2FH         LINE#         114
  -------         ENDPROC       _SET_PWM
  -------         ENDMOD        STC15W4K_PWM

  -------         MODULE        LT8910
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.4       PUBLIC        MISO_LT8910
  B:0090H.3       PUBLIC        MOSI_LT8910
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2D9AH         PUBLIC        RX_model
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2DF4H         PUBLIC        _Delay_us
  B:00B0H.2       PUBLIC        PKT_LT8910
  C:2BCFH         PUBLIC        _ReceiveData
  C:2A3AH         PUBLIC        _MAC_calc
  B:0090H.2       PUBLIC        RST_LT8910
  X:00C0H         PUBLIC        RegH
  C:22D0H         PUBLIC        LT8910_Init
  C:2B0AH         PUBLIC        _SPI_ReadReg
  X:00C1H         PUBLIC        RegL
  B:0090H.1       PUBLIC        SPI_ENA_LT8910
  D:00D0H         PUBLIC        PSW
  C:2B71H         PUBLIC        _SPI_WriteReg
  B:0090H.5       PUBLIC        SPI_CLK_LT8910
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:2DF4H         LINE#         21
  C:2DF4H         LINE#         22
  C:2DF4H         LINE#         23
  C:2E04H         LINE#         24
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _SPI_WRITEREG
  X:00A8H         SYMBOL        addr
  D:0001H         SYMBOL        H
  D:0003H         SYMBOL        L
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2B71H         LINE#         36
  C:2B78H         LINE#         37
  C:2B78H         LINE#         39
  C:2B7AH         LINE#         40
  C:2B7DH         LINE#         41
  C:2B7DH         LINE#         42
  C:2B85H         LINE#         43
  C:2B87H         LINE#         44
  C:2B89H         LINE#         45
  C:2B8DH         LINE#         46
  C:2B98H         LINE#         47
  C:2B9BH         LINE#         48
  C:2B9BH         LINE#         49
  C:2B9FH         LINE#         50
  C:2BA1H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 11


  C:2BA3H         LINE#         52
  C:2BA7H         LINE#         53
  C:2BB2H         LINE#         54
  C:2BB5H         LINE#         55
  C:2BB5H         LINE#         56
  C:2BB9H         LINE#         57
  C:2BBBH         LINE#         58
  C:2BBDH         LINE#         59
  C:2BC1H         LINE#         60
  C:2BCCH         LINE#         61
  C:2BCEH         LINE#         62
  -------         ENDPROC       _SPI_WRITEREG
  -------         PROC          _SPI_READREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2B0AH         LINE#         72
  C:2B0AH         LINE#         73
  C:2B0AH         LINE#         75
  C:2B0CH         LINE#         76
  C:2B10H         LINE#         77
  C:2B13H         LINE#         78
  C:2B13H         LINE#         79
  C:2B17H         LINE#         80
  C:2B19H         LINE#         81
  C:2B1BH         LINE#         82
  C:2B1FH         LINE#         83
  C:2B2AH         LINE#         84
  C:2B2DH         LINE#         85
  C:2B2DH         LINE#         86
  C:2B2FH         LINE#         87
  C:2B31H         LINE#         88
  C:2B39H         LINE#         89
  C:2B3FH         LINE#         90
  C:2B4AH         LINE#         91
  C:2B4DH         LINE#         92
  C:2B4DH         LINE#         93
  C:2B4FH         LINE#         94
  C:2B51H         LINE#         95
  C:2B59H         LINE#         96
  C:2B5FH         LINE#         97
  C:2B6AH         LINE#         98
  C:2B6CH         LINE#         99
  -------         ENDPROC       _SPI_READREG
  -------         PROC          LT8910_INIT
  C:22D0H         LINE#         107
  C:22D0H         LINE#         108
  C:22D0H         LINE#         109
  C:22D2H         LINE#         110
  C:22D9H         LINE#         111
  C:22DBH         LINE#         112
  C:22E2H         LINE#         113
  C:22E4H         LINE#         114
  C:22EDH         LINE#         115
  C:22F6H         LINE#         116
  C:22FFH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 12


  C:2308H         LINE#         118
  C:2311H         LINE#         119
  C:2319H         LINE#         120
  C:2322H         LINE#         121
  C:232BH         LINE#         122
  C:2334H         LINE#         123
  C:233DH         LINE#         124
  C:2345H         LINE#         125
  C:234EH         LINE#         126
  C:2357H         LINE#         127
  C:2360H         LINE#         128
  C:2369H         LINE#         129
  C:2372H         LINE#         130
  C:237BH         LINE#         131
  C:2384H         LINE#         132
  C:238DH         LINE#         133
  C:2396H         LINE#         134
  C:239FH         LINE#         135
  C:23A8H         LINE#         136
  C:23B1H         LINE#         137
  C:23B6H         LINE#         138
  C:23BBH         LINE#         139
  C:23C4H         LINE#         140
  C:23CDH         LINE#         141
  C:23D6H         LINE#         142
  C:23DFH         LINE#         143
  C:23E8H         LINE#         144
  -------         ENDPROC       LT8910_INIT
  -------         PROC          RX_MODEL
  C:2D9AH         LINE#         156
  C:2D9AH         LINE#         157
  C:2D9AH         LINE#         158
  C:2DA3H         LINE#         159
  C:2DACH         LINE#         160
  -------         ENDPROC       RX_MODEL
  -------         PROC          _RECEIVEDATA
  X:0080H         SYMBOL        rx_buf
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2BCFH         LINE#         171
  C:2BDAH         LINE#         172
  C:2BDAH         LINE#         173
  C:2BDCH         LINE#         174
  C:2BE1H         LINE#         175
  C:2BECH         LINE#         176
  C:2BECH         LINE#         177
  C:2BF1H         LINE#         178
  C:2BF1H         LINE#         179
  C:2BF6H         LINE#         180
  C:2C12H         LINE#         181
  C:2C21H         LINE#         182
  C:2C23H         LINE#         183
  C:2C23H         LINE#         184
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          _MAC_CALC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 13


  X:00A8H         SYMBOL        buff
  X:00ABH         SYMBOL        len
  X:00ADH         SYMBOL        mac
  -------         DO            
  D:0006H         SYMBOL        i
  X:00AEH         SYMBOL        mac_calc
  -------         ENDDO         
  C:2A3AH         LINE#         196
  C:2A4BH         LINE#         197
  C:2A4BH         LINE#         198
  C:2A4EH         LINE#         199
  C:2A52H         LINE#         200
  C:2A65H         LINE#         201
  C:2A65H         LINE#         202
  C:2A7FH         LINE#         203
  C:2A86H         LINE#         204
  C:2A92H         LINE#         205
  C:2A92H         LINE#         206
  C:2A96H         LINE#         207
  C:2A96H         LINE#         209
  C:2A96H         LINE#         210
  C:2A99H         LINE#         211
  C:2A99H         LINE#         212
  C:2AA1H         LINE#         213
  C:2AA1H         LINE#         215
  C:2AA1H         LINE#         216
  C:2AA5H         LINE#         217
  C:2AA5H         LINE#         218
  C:2AA5H         LINE#         219
  -------         ENDPROC       _MAC_CALC
  -------         ENDMOD        LT8910

  -------         MODULE        IMU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:0059H         PUBLIC        exInt
  I:005DH         PUBLIC        eyInt
  I:0061H         PUBLIC        ezInt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:0065H         PUBLIC        q0
  I:0069H         PUBLIC        q1
  I:006DH         PUBLIC        q2
  I:0071H         PUBLIC        q3
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0075H         PUBLIC        exDif
  I:0079H         PUBLIC        eyDif
  C:000EH         PUBLIC        _IMUupdate
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 14


  I:007DH         PUBLIC        ezDif
  D:00D0H         PUBLIC        PSW
  C:2602H         PUBLIC        _invSqrt
  -------         PROC          _IMUUPDATE
  X:0080H         SYMBOL        gx
  X:0084H         SYMBOL        gy
  X:0088H         SYMBOL        gz
  X:008CH         SYMBOL        ax
  X:0090H         SYMBOL        ay
  X:0094H         SYMBOL        az
  -------         DO            
  I:0081H         SYMBOL        norm
  I:0085H         SYMBOL        vx
  I:0089H         SYMBOL        vy
  I:008DH         SYMBOL        vz
  I:0091H         SYMBOL        ex
  I:0095H         SYMBOL        ey
  I:0099H         SYMBOL        ez
  I:004DH         SYMBOL        last_ex
  I:0051H         SYMBOL        last_ey
  I:0055H         SYMBOL        last_ez
  -------         ENDDO         
  C:000EH         LINE#         23
  C:0014H         LINE#         24
  C:0014H         LINE#         37
  C:0091H         LINE#         38
  C:00ADH         LINE#         39
  C:00C9H         LINE#         40
  C:00E5H         LINE#         48
  C:0120H         LINE#         49
  C:015BH         LINE#         50
  C:01D5H         LINE#         52
  C:0219H         LINE#         53
  C:025DH         LINE#         54
  C:02A1H         LINE#         56
  C:02CEH         LINE#         57
  C:02FBH         LINE#         58
  C:0328H         LINE#         61
  C:033EH         LINE#         62
  C:0354H         LINE#         63
  C:036AH         LINE#         65
  C:0374H         LINE#         66
  C:037EH         LINE#         67
  C:0388H         LINE#         69
  C:03D8H         LINE#         70
  C:0428H         LINE#         71
  C:0478H         LINE#         74
  C:051BH         LINE#         75
  C:05B3H         LINE#         76
  C:0643H         LINE#         77
  C:06DBH         LINE#         88
  C:0753H         LINE#         89
  C:0765H         LINE#         90
  C:0777H         LINE#         91
  C:0789H         LINE#         92
  C:079BH         LINE#         93
  C:084EH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 15


  C:0899H         LINE#         97
  -------         ENDPROC       _IMUUPDATE
  -------         PROC          _INVSQRT
  X:0098H         SYMBOL        x
  -------         DO            
  X:009CH         SYMBOL        halfx
  X:00A0H         SYMBOL        y
  X:00A4H         SYMBOL        i
  -------         ENDDO         
  C:2602H         LINE#         108
  C:2608H         LINE#         109
  C:2608H         LINE#         110
  C:2625H         LINE#         111
  C:2639H         LINE#         112
  C:264BH         LINE#         113
  C:2675H         LINE#         114
  C:2689H         LINE#         115
  C:26E2H         LINE#         116
  C:26F0H         LINE#         117
  -------         ENDPROC       _INVSQRT
  -------         ENDMOD        IMU

  -------         MODULE        MPU_6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2E14H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2E28H         PUBLIC        Delay2us
  D:00A8H         PUBLIC        IE
  C:2DB3H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:2AA6H         PUBLIC        _Read_MPU6050
  D:00D8H         PUBLIC        CCON
  C:2E05H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2D56H         PUBLIC        Init_MPU6050
  C:2DCCH         PUBLIC        _I2C_SendByte
  C:2E2DH         PUBLIC        I2C_Stop
  C:2D79H         PUBLIC        I2C_RecvByte
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:2E21H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:2E21H         SYMBOL        L?0022
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 16


  -------         ENDDO         
  C:2E28H         LINE#         13
  C:2E28H         LINE#         14
  C:2E28H         LINE#         16
  C:2E2AH         LINE#         17
  C:2E2CH         LINE#         18
  -------         ENDPROC       DELAY2US
  -------         PROC          I2C_START
  C:2E05H         LINE#         27
  C:2E05H         LINE#         28
  C:2E05H         LINE#         29
  C:2E07H         LINE#         30
  C:2E09H         LINE#         31
  C:2E0CH         LINE#         32
  C:2E0EH         LINE#         33
  C:2E11H         LINE#         34
  C:2E13H         LINE#         35
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2E2DH         LINE#         44
  C:2E2DH         LINE#         45
  C:2E2DH         LINE#         46
  C:2E2FH         LINE#         47
  C:2E31H         LINE#         48
  C:2E34H         LINE#         49
  C:2E36H         LINE#         50
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RECVACK
  C:2E14H         LINE#         62
  C:2E14H         LINE#         63
  C:2E14H         LINE#         64
  C:2E16H         LINE#         65
  C:2E19H         LINE#         66
  C:2E1BH         LINE#         67
  C:2E1DH         LINE#         68
  C:2E20H         LINE#         69
  C:2E20H         LINE#         70
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2DCCH         LINE#         79
  C:2DCEH         LINE#         80
  C:2DCEH         LINE#         82
  C:2DD0H         LINE#         83
  C:2DD0H         LINE#         84
  C:2DD4H         LINE#         85
  C:2DD6H         LINE#         86
  C:2DD6H         LINE#         87
  C:2DD6H         LINE#         88
  C:2DD6H         LINE#         89
  C:2DD9H         LINE#         90
  C:2DDEH         LINE#         91
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 17


  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:2D79H         LINE#         101
  C:2D79H         LINE#         102
  C:2D79H         LINE#         104
  C:2D7BH         LINE#         105
  C:2D7DH         LINE#         106
  C:2D7EH         LINE#         107
  C:2D7EH         LINE#         108
  C:2D82H         LINE#         109
  C:2D84H         LINE#         110
  C:2D87H         LINE#         111
  C:2D8DH         LINE#         112
  C:2D8FH         LINE#         113
  C:2D92H         LINE#         114
  C:2D97H         LINE#         115
  C:2D99H         LINE#         116
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0003H         SYMBOL        REG_Address
  D:0004H         SYMBOL        REG_data
  C:2DB3H         LINE#         125
  C:2DB7H         LINE#         126
  C:2DB7H         LINE#         127
  C:2DBAH         LINE#         128
  C:2DBFH         LINE#         129
  C:2DC4H         LINE#         130
  C:2DC9H         LINE#         131
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          INIT_MPU6050
  C:2D56H         LINE#         148
  C:2D56H         LINE#         149
  C:2D56H         LINE#         150
  C:2D5DH         LINE#         151
  C:2D64H         LINE#         152
  C:2D6BH         LINE#         153
  C:2D72H         LINE#         154
  -------         ENDPROC       INIT_MPU6050
  -------         PROC          _READ_MPU6050
  X:0080H         SYMBOL        buf
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2AA6H         LINE#         210
  C:2AB1H         LINE#         211
  C:2AB1H         LINE#         214
  C:2AB4H         LINE#         215
  C:2AB9H         LINE#         216
  C:2ABEH         LINE#         217
  C:2AC1H         LINE#         218
  C:2AC6H         LINE#         219
  C:2AC8H         LINE#         220
  C:2AC8H         LINE#         221
  C:2ADFH         LINE#         222
  C:2AE1H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 18


  C:2AE1H         LINE#         224
  C:2AE1H         LINE#         225
  C:2AE1H         LINE#         226
  C:2AE4H         LINE#         227
  C:2AE9H         LINE#         228
  C:2B02H         LINE#         229
  C:2B04H         LINE#         230
  C:2B04H         LINE#         231
  C:2B04H         LINE#         232
  C:2B04H         LINE#         233
  C:2B07H         LINE#         234
  -------         ENDPROC       _READ_MPU6050
  -------         ENDMOD        MPU_6050

  -------         MODULE        KALMANFILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1BA6H         PUBLIC        _RCLowPassFilter_ax
  C:1CDCH         PUBLIC        _RCLowPassFilter_ay
  C:1E12H         PUBLIC        _RCLowPassFilter_az
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F48H         PUBLIC        _RCLowPassFilter_gyroz
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RCLOWPASSFILTER_AX
  X:0080H         SYMBOL        ResrcData
  D:0004H         SYMBOL        ProcessNiose_Q
  D:0002H         SYMBOL        MeasureNoise_R
  -------         DO            
  D:0002H         SYMBOL        R
  D:0006H         SYMBOL        Q
  X:00B0H         SYMBOL        ax_last
  X:0082H         SYMBOL        ax_mid
  X:0084H         SYMBOL        ax_now
  X:00B2H         SYMBOL        ax_p_last
  X:0088H         SYMBOL        p_mid
  D:0004H         SYMBOL        p_now
  X:008CH         SYMBOL        kg
  X:008EH         SYMBOL        temp
  -------         ENDDO         
  C:1BA6H         LINE#         15
  C:1BAEH         LINE#         16
  C:1BAEH         LINE#         17
  C:1BAEH         LINE#         18
  C:1BB2H         LINE#         20
  C:1BC2H         LINE#         27
  C:1BCAH         LINE#         28
  C:1BE1H         LINE#         29
  C:1BFAH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 19


  C:1C35H         LINE#         31
  C:1C8DH         LINE#         32
  C:1CC1H         LINE#         33
  C:1CC9H         LINE#         34
  C:1CDBH         LINE#         35
  C:1CDBH         LINE#         36
  -------         ENDPROC       _RCLOWPASSFILTER_AX
  -------         PROC          _RCLOWPASSFILTER_AY
  X:0080H         SYMBOL        ResrcData
  D:0004H         SYMBOL        ProcessNiose_Q
  D:0002H         SYMBOL        MeasureNoise_R
  -------         DO            
  D:0002H         SYMBOL        R
  D:0006H         SYMBOL        Q
  X:00B4H         SYMBOL        ay_last
  X:0082H         SYMBOL        ay_mid
  X:0084H         SYMBOL        ay_now
  X:00B6H         SYMBOL        ay_p_last
  X:0088H         SYMBOL        p_mid
  D:0004H         SYMBOL        p_now
  X:008CH         SYMBOL        kg
  X:008EH         SYMBOL        temp
  -------         ENDDO         
  C:1CDCH         LINE#         37
  C:1CE4H         LINE#         38
  C:1CE4H         LINE#         39
  C:1CE4H         LINE#         40
  C:1CE8H         LINE#         42
  C:1CF8H         LINE#         49
  C:1D00H         LINE#         50
  C:1D17H         LINE#         51
  C:1D30H         LINE#         52
  C:1D6BH         LINE#         54
  C:1DC3H         LINE#         55
  C:1DF7H         LINE#         56
  C:1DFFH         LINE#         57
  C:1E11H         LINE#         58
  C:1E11H         LINE#         59
  -------         ENDPROC       _RCLOWPASSFILTER_AY
  -------         PROC          _RCLOWPASSFILTER_AZ
  X:0080H         SYMBOL        ResrcData
  D:0004H         SYMBOL        ProcessNiose_Q
  D:0002H         SYMBOL        MeasureNoise_R
  -------         DO            
  D:0002H         SYMBOL        R
  D:0006H         SYMBOL        Q
  X:00B8H         SYMBOL        az_last
  X:0082H         SYMBOL        az_mid
  X:0084H         SYMBOL        az_now
  X:00BAH         SYMBOL        az_p_last
  X:0088H         SYMBOL        p_mid
  D:0004H         SYMBOL        p_now
  X:008CH         SYMBOL        kg
  X:008EH         SYMBOL        temp
  -------         ENDDO         
  C:1E12H         LINE#         60
  C:1E1AH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 20


  C:1E1AH         LINE#         62
  C:1E1AH         LINE#         63
  C:1E1EH         LINE#         65
  C:1E2EH         LINE#         72
  C:1E36H         LINE#         73
  C:1E4DH         LINE#         74
  C:1E66H         LINE#         75
  C:1EA1H         LINE#         77
  C:1EF9H         LINE#         78
  C:1F2DH         LINE#         79
  C:1F35H         LINE#         80
  C:1F47H         LINE#         81
  C:1F47H         LINE#         82
  -------         ENDPROC       _RCLOWPASSFILTER_AZ
  -------         PROC          _RCLOWPASSFILTER_GYROZ
  X:0080H         SYMBOL        ResrcData
  D:0004H         SYMBOL        ProcessNiose_Q
  D:0002H         SYMBOL        MeasureNoise_R
  -------         DO            
  D:0002H         SYMBOL        R
  D:0006H         SYMBOL        Q
  X:00BCH         SYMBOL        gyroz_last
  X:0082H         SYMBOL        gyroz_mid
  X:0084H         SYMBOL        gyroz_now
  X:00BEH         SYMBOL        gyroz_p_last
  X:0088H         SYMBOL        p_mid
  D:0004H         SYMBOL        p_now
  X:008CH         SYMBOL        kg
  X:008EH         SYMBOL        temp
  -------         ENDDO         
  C:1F48H         LINE#         131
  C:1F50H         LINE#         132
  C:1F50H         LINE#         133
  C:1F50H         LINE#         134
  C:1F54H         LINE#         136
  C:1F64H         LINE#         143
  C:1F6CH         LINE#         144
  C:1F83H         LINE#         145
  C:1F9CH         LINE#         146
  C:1FD7H         LINE#         148
  C:202FH         LINE#         149
  C:2063H         LINE#         150
  C:206BH         LINE#         151
  C:207DH         LINE#         152
  C:207DH         LINE#         153
  -------         ENDPROC       _RCLOWPASSFILTER_GYROZ
  -------         ENDMOD        KALMANFILTER

  -------         MODULE        GLOBEVAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0008H         PUBLIC        PID_D
  I:000CH         PUBLIC        PID_I
  D:0021H         PUBLIC        IMUdata
  I:0010H         PUBLIC        PID_P
  X:0000H         PUBLIC        LockState
  D:0031H         PUBLIC        AngleXest
  X:0001H         PUBLIC        PitchRoll
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 21


  X:0002H         PUBLIC        Roll
  X:0004H         PUBLIC        delta_rc_x
  X:0006H         PUBLIC        delta_rc_y
  X:0008H         PUBLIC        delta_rc_z
  X:000AH         PUBLIC        Last_Angle_gx
  X:000EH         PUBLIC        Last_Omega_gy
  X:0012H         PUBLIC        Angle_ax
  X:0014H         PUBLIC        Angle_ay
  X:0016H         PUBLIC        PWM0
  X:0018H         PUBLIC        Angle_az
  X:001AH         PUBLIC        PWM1
  X:001CH         PUBLIC        PWM2
  X:001EH         PUBLIC        PWM3
  X:0020H         PUBLIC        ShiLian
  I:0014H         PUBLIC        Omega_gx
  I:0016H         PUBLIC        Omega_gy
  I:0018H         PUBLIC        Omega_gz
  X:0021H         PUBLIC        IMU_gz
  X:0025H         PUBLIC        Yaw
  X:0027H         PUBLIC        ShiLianCount
  X:0028H         PUBLIC        a_y
  X:0029H         PUBLIC        LastAngle_Z
  X:002DH         PUBLIC        a_z
  X:002EH         PUBLIC        d_throttle
  D:0033H         PUBLIC        AngleY
  X:0030H         PUBLIC        speed0
  X:0032H         PUBLIC        LostCom
  X:0033H         PUBLIC        speed1
  X:0035H         PUBLIC        speed2
  X:0037H         PUBLIC        speed3
  X:0039H         PUBLIC        AngleErr_X
  X:003DH         PUBLIC        AngleErr_Y
  X:0041H         PUBLIC        OmegaErr_X
  X:0043H         PUBLIC        AngleErr_Z
  X:0047H         PUBLIC        OmegaErr_Y
  D:0035H         PUBLIC        PID_Output
  X:0049H         PUBLIC        CKV_match
  X:004AH         PUBLIC        CKV_calc
  X:004BH         PUBLIC        LastAngleErr_X
  X:004FH         PUBLIC        LastAngleErr_Y
  X:0053H         PUBLIC        LastOmegaErr_X
  X:0057H         PUBLIC        LastOmegaErr_Y
  X:005BH         PUBLIC        integAngleErr_X
  X:005FH         PUBLIC        integAngleErr_Y
  D:0039H         PUBLIC        RxBuf
  X:0063H         PUBLIC        integAngleErr_Z
  X:0067H         PUBLIC        integOmegaErr_X
  X:006BH         PUBLIC        integOmegaErr_Y
  X:006FH         PUBLIC        inputAngle_x
  X:0070H         PUBLIC        Pitch
  X:0072H         PUBLIC        throttle
  X:0074H         PUBLIC        Gyro_x
  X:0078H         PUBLIC        Gyro_y
  X:007CH         PUBLIC        Gyro_z
  -------         ENDMOD        GLOBEVAR

  -------         MODULE        FLIGHTCONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2510H         PUBLIC        PWMoutput
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2C24H         PUBLIC        DangerMotionProtect
  C:1329H         PUBLIC        PIDcontrolX
  C:0F1DH         PUBLIC        PIDcontrolY
  C:16FEH         PUBLIC        PIDcontrolZ
  B:0080H.1       PUBLIC        LedR
  C:26F1H         PUBLIC        LostControlProtect
  D:00D0H         PUBLIC        PSW
  -------         PROC          PIDCONTROLX
  C:1329H         LINE#         7
  C:1329H         LINE#         8
  C:1329H         LINE#         10
  C:1352H         LINE#         11
  C:1381H         LINE#         13
  C:1393H         LINE#         14
  C:1393H         LINE#         15
  C:13B5H         LINE#         16
  C:13B7H         LINE#         18
  C:13B7H         LINE#         19
  C:13BEH         LINE#         20
  C:13BEH         LINE#         22
  C:13DAH         LINE#         23
  C:13DAH         LINE#         24
  C:13E4H         LINE#         25
  C:13E6H         LINE#         26
  C:1400H         LINE#         27
  C:1400H         LINE#         28
  C:140AH         LINE#         29
  C:140AH         LINE#         31
  C:1431H         LINE#         32
  C:1456H         LINE#         33
  C:148EH         LINE#         34
  C:14D7H         LINE#         36
  C:14EBH         LINE#         37
  C:1514H         LINE#         39
  C:1526H         LINE#         40
  C:1526H         LINE#         41
  C:1556H         LINE#         42
  C:1558H         LINE#         44
  C:1558H         LINE#         45
  C:155FH         LINE#         46
  C:155FH         LINE#         48
  C:157BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 23


  C:157BH         LINE#         50
  C:1585H         LINE#         51
  C:1587H         LINE#         52
  C:15A1H         LINE#         53
  C:15A1H         LINE#         54
  C:15ABH         LINE#         55
  C:15ABH         LINE#         57
  C:15CDH         LINE#         58
  C:15F2H         LINE#         59
  C:1627H         LINE#         60
  C:1659H         LINE#         62
  C:166BH         LINE#         64
  C:1681H         LINE#         65
  C:1681H         LINE#         66
  C:168CH         LINE#         67
  C:168CH         LINE#         68
  C:16A0H         LINE#         69
  C:16A0H         LINE#         70
  C:16ABH         LINE#         71
  C:16ABH         LINE#         72
  C:16BEH         LINE#         73
  C:16D4H         LINE#         74
  C:16E7H         LINE#         75
  C:16FDH         LINE#         76
  -------         ENDPROC       PIDCONTROLX
  -------         PROC          PIDCONTROLY
  C:0F1DH         LINE#         78
  C:0F1DH         LINE#         79
  C:0F1DH         LINE#         81
  C:0F46H         LINE#         82
  C:0F76H         LINE#         84
  C:0F88H         LINE#         85
  C:0F88H         LINE#         86
  C:0FAAH         LINE#         87
  C:0FACH         LINE#         89
  C:0FACH         LINE#         90
  C:0FB3H         LINE#         91
  C:0FB3H         LINE#         93
  C:0FCFH         LINE#         94
  C:0FCFH         LINE#         95
  C:0FD9H         LINE#         96
  C:0FDBH         LINE#         97
  C:0FF5H         LINE#         98
  C:0FF5H         LINE#         99
  C:0FFFH         LINE#         100
  C:0FFFH         LINE#         102
  C:1026H         LINE#         103
  C:104BH         LINE#         104
  C:1083H         LINE#         105
  C:10CCH         LINE#         107
  C:10E0H         LINE#         108
  C:1109H         LINE#         110
  C:111BH         LINE#         111
  C:111BH         LINE#         112
  C:114BH         LINE#         113
  C:114DH         LINE#         115
  C:114DH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 24


  C:1154H         LINE#         117
  C:1154H         LINE#         119
  C:1170H         LINE#         120
  C:1170H         LINE#         121
  C:117AH         LINE#         122
  C:117CH         LINE#         123
  C:1196H         LINE#         124
  C:1196H         LINE#         125
  C:11A0H         LINE#         126
  C:11A0H         LINE#         128
  C:11C2H         LINE#         129
  C:11E7H         LINE#         130
  C:121CH         LINE#         131
  C:124EH         LINE#         133
  C:1260H         LINE#         135
  C:1276H         LINE#         136
  C:1276H         LINE#         137
  C:1281H         LINE#         138
  C:1281H         LINE#         139
  C:1295H         LINE#         140
  C:1295H         LINE#         141
  C:12A0H         LINE#         142
  C:12A0H         LINE#         143
  C:12C2H         LINE#         144
  C:12E4H         LINE#         145
  C:1306H         LINE#         146
  C:1328H         LINE#         147
  -------         ENDPROC       PIDCONTROLY
  -------         PROC          PIDCONTROLZ
  C:16FEH         LINE#         149
  C:16FEH         LINE#         150
  C:16FEH         LINE#         152
  C:1777H         LINE#         153
  C:1789H         LINE#         154
  C:1789H         LINE#         155
  C:17B9H         LINE#         156
  C:17BBH         LINE#         158
  C:17BBH         LINE#         159
  C:17C2H         LINE#         160
  C:17C2H         LINE#         161
  C:17DFH         LINE#         162
  C:17DFH         LINE#         163
  C:17E9H         LINE#         164
  C:17EBH         LINE#         165
  C:1806H         LINE#         166
  C:1806H         LINE#         167
  C:1810H         LINE#         168
  C:1810H         LINE#         169
  C:1833H         LINE#         170
  C:1858H         LINE#         171
  C:188CH         LINE#         172
  C:18C4H         LINE#         174
  C:18D6H         LINE#         175
  C:18F8H         LINE#         176
  C:191AH         LINE#         177
  C:193CH         LINE#         178
  C:195EH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 25


  -------         ENDPROC       PIDCONTROLZ
  -------         PROC          DANGERMOTIONPROTECT
  C:2C24H         LINE#         181
  C:2C24H         LINE#         182
  C:2C24H         LINE#         185
  C:2C39H         LINE#         186
  C:2C39H         LINE#         187
  C:2C39H         LINE#         188
  C:2C39H         LINE#         189
  C:2C3BH         LINE#         190
  C:2C46H         LINE#         191
  C:2C46H         LINE#         192
  C:2C46H         LINE#         193
  C:2C46H         LINE#         194
  C:2C48H         LINE#         195
  C:2C5DH         LINE#         196
  C:2C5DH         LINE#         197
  C:2C5DH         LINE#         198
  C:2C5DH         LINE#         199
  C:2C5FH         LINE#         200
  C:2C6AH         LINE#         201
  C:2C6AH         LINE#         202
  C:2C6CH         LINE#         203
  C:2C73H         LINE#         204
  C:2C74H         LINE#         206
  C:2C74H         LINE#         207
  C:2C76H         LINE#         208
  C:2C76H         LINE#         209
  -------         ENDPROC       DANGERMOTIONPROTECT
  -------         PROC          PWMOUTPUT
  C:2510H         LINE#         210
  C:2510H         LINE#         211
  C:2510H         LINE#         212
  C:252CH         LINE#         213
  C:2536H         LINE#         214
  C:2536H         LINE#         215
  C:2540H         LINE#         216
  C:2542H         LINE#         217
  C:254DH         LINE#         218
  C:254DH         LINE#         219
  C:2551H         LINE#         220
  C:2551H         LINE#         221
  C:2564H         LINE#         222
  C:256EH         LINE#         223
  C:256EH         LINE#         224
  C:2578H         LINE#         225
  C:257AH         LINE#         226
  C:2585H         LINE#         227
  C:2585H         LINE#         228
  C:2589H         LINE#         229
  C:2589H         LINE#         230
  C:25A5H         LINE#         231
  C:25AFH         LINE#         232
  C:25AFH         LINE#         233
  C:25B9H         LINE#         234
  C:25BBH         LINE#         235
  C:25C6H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 26


  C:25C6H         LINE#         237
  C:25CAH         LINE#         238
  C:25CAH         LINE#         239
  C:25DDH         LINE#         240
  C:25E7H         LINE#         241
  C:25E7H         LINE#         242
  C:25F1H         LINE#         243
  C:25F2H         LINE#         244
  C:25FDH         LINE#         245
  C:25FDH         LINE#         246
  C:2601H         LINE#         247
  C:2601H         LINE#         248
  -------         ENDPROC       PWMOUTPUT
  -------         PROC          LOSTCONTROLPROTECT
  C:26F1H         LINE#         249
  C:26F1H         LINE#         250
  C:26F1H         LINE#         251
  C:26FDH         LINE#         252
  C:26FDH         LINE#         253
  C:270BH         LINE#         254
  C:270BH         LINE#         255
  C:270EH         LINE#         256
  C:2717H         LINE#         257
  C:2720H         LINE#         258
  C:2729H         LINE#         259
  C:2738H         LINE#         260
  C:2738H         LINE#         261
  C:2744H         LINE#         262
  C:2744H         LINE#         263
  C:2744H         LINE#         264
  C:2746H         LINE#         266
  C:2746H         LINE#         267
  C:274BH         LINE#         268
  C:275BH         LINE#         269
  C:275BH         LINE#         270
  C:2765H         LINE#         272
  C:2767H         LINE#         274
  C:2767H         LINE#         275
  C:2770H         LINE#         276
  C:2770H         LINE#         277
  C:2794H         LINE#         278
  C:2796H         LINE#         280
  C:2796H         LINE#         281
  C:27A5H         LINE#         282
  C:27A5H         LINE#         283
  C:27A5H         LINE#         284
  C:27A5H         LINE#         285
  C:27ADH         LINE#         286
  C:27BCH         LINE#         287
  -------         ENDPROC       LOSTCONTROLPROTECT
  -------         ENDMOD        FLIGHTCONTROL

  -------         MODULE        ?C?FPADD
  C:08A1H         PUBLIC        ?C?FPADD
  C:089DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 27


  -------         MODULE        ?C?FPMUL
  C:0992H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A9BH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0B3AH         PUBLIC        ?C?FPCMP
  C:0B38H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0BB1H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0BCCH         PUBLIC        ?C?FCASTC
  C:0BC7H         PUBLIC        ?C?FCASTI
  C:0BC2H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C00H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATAN2
  X:0098H         PUBLIC        ?_atan2?BYTE
  C:2911H         PUBLIC        _atan2
  -------         ENDMOD        ATAN2

  -------         MODULE        ASIN
  C:2CBBH         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        SQRT
  C:27C1H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN
  C:21CEH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?CLDPTR
  C:0CCEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CE7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0D09H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 28


  C:0D1BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0D31H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:2C77H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0D80H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:0D8EH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0DA2H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0DB5H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0DC1H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:0DCDH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0DDDH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0DEAH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0DF6H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0E06H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0E12H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0E1EH         PUBLIC        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  23:49:27  PAGE 29


  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:0E8BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SET_PWM?STC15W4K_PWM
    CALLER1: ?PR?FLIGHT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SPI_WRITEREG?LT8910
    CALLER1: ?PR?FLIGHT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=151.2 xdata=194 code=11825
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
