%implements s6_b0_txg0g_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
real_T *lastU;
%closefile localVarDecl
/* Update for Derivative: '<S1>/Derivative2' */
if (saturateModel_DW.TimeStampA == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampA = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA;
} else if (saturateModel_DW.TimeStampB == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampB = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB;
} else if (saturateModel_DW.TimeStampA < saturateModel_DW.TimeStampB) {
    saturateModel_DW.TimeStampA = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA;
} else {
    saturateModel_DW.TimeStampB = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB;
}
*lastU = saturateModel_B.ManualSwitch[2];
/* End of Update for Derivative: '<S1>/Derivative2' */

/* Update for Derivative: '<S1>/Derivative' */
if (saturateModel_DW.TimeStampA_g == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampA_g = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_j;
} else if (saturateModel_DW.TimeStampB_c == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampB_c = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_k;
} else if (saturateModel_DW.TimeStampA_g < saturateModel_DW.TimeStampB_c) {
    saturateModel_DW.TimeStampA_g = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_j;
} else {
    saturateModel_DW.TimeStampB_c = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_k;
}
*lastU = saturateModel_B.ManualSwitch[0];
/* End of Update for Derivative: '<S1>/Derivative' */

/* Update for Derivative: '<S1>/Derivative1' */
if (saturateModel_DW.TimeStampA_e == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampA_e = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_f;
} else if (saturateModel_DW.TimeStampB_g == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampB_g = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_a;
} else if (saturateModel_DW.TimeStampA_e < saturateModel_DW.TimeStampB_g) {
    saturateModel_DW.TimeStampA_e = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_f;
} else {
    saturateModel_DW.TimeStampB_g = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_a;
}
*lastU = saturateModel_B.ManualSwitch[1];
/* End of Update for Derivative: '<S1>/Derivative1' */

/* Update for Derivative: '<S7>/Derivative2' */
if (saturateModel_DW.TimeStampA_b == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampA_b = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_k;
} else if (saturateModel_DW.TimeStampB_d == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampB_d = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_d;
} else if (saturateModel_DW.TimeStampA_b < saturateModel_DW.TimeStampB_d) {
    saturateModel_DW.TimeStampA_b = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_k;
} else {
    saturateModel_DW.TimeStampB_d = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_d;
}
*lastU = saturateModel_B.TrigonometricFunction2_p;
/* End of Update for Derivative: '<S7>/Derivative2' */

/* Update for Derivative: '<S7>/Derivative1' */
if (saturateModel_DW.TimeStampA_i == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampA_i = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_m;
} else if (saturateModel_DW.TimeStampB_e == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampB_e = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_n;
} else if (saturateModel_DW.TimeStampA_i < saturateModel_DW.TimeStampB_e) {
    saturateModel_DW.TimeStampA_i = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_m;
} else {
    saturateModel_DW.TimeStampB_e = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_n;
}
*lastU = saturateModel_B.Derivative2;
/* End of Update for Derivative: '<S7>/Derivative1' */

/* Update for Derivative: '<S7>/Derivative7' */
if (saturateModel_DW.TimeStampA_k == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampA_k = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_o;
} else if (saturateModel_DW.TimeStampB_k == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampB_k = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_nb;
} else if (saturateModel_DW.TimeStampA_k < saturateModel_DW.TimeStampB_k) {
    saturateModel_DW.TimeStampA_k = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_o;
} else {
    saturateModel_DW.TimeStampB_k = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_nb;
}
*lastU = saturateModel_B.Subtract1;
/* End of Update for Derivative: '<S7>/Derivative7' */

/* Update for Integrator: '<S7>/Integrator1' */
saturateModel_DW.Integrator1_IWORK = 0;
/* Update for Derivative: '<S8>/Derivative2' */
if (saturateModel_DW.TimeStampA_m == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampA_m = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_g;
} else if (saturateModel_DW.TimeStampB_ch == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampB_ch = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_g;
} else if (saturateModel_DW.TimeStampA_m < saturateModel_DW.TimeStampB_ch) {
    saturateModel_DW.TimeStampA_m = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_g;
} else {
    saturateModel_DW.TimeStampB_ch = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_g;
}
*lastU = saturateModel_B.TrigonometricFunction2;
/* End of Update for Derivative: '<S8>/Derivative2' */

/* Update for Derivative: '<S8>/Derivative1' */
if (saturateModel_DW.TimeStampA_g5 == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampA_g5 = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_p;
} else if (saturateModel_DW.TimeStampB_g2 == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampB_g2 = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_l;
} else if (saturateModel_DW.TimeStampA_g5 < saturateModel_DW.TimeStampB_g2) {
    saturateModel_DW.TimeStampA_g5 = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_p;
} else {
    saturateModel_DW.TimeStampB_g2 = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_l;
}
*lastU = saturateModel_B.Derivative2_c;
/* End of Update for Derivative: '<S8>/Derivative1' */

/* Update for Derivative: '<S8>/Derivative7' */
if (saturateModel_DW.TimeStampA_ey == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampA_ey = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_c;
} else if (saturateModel_DW.TimeStampB_b == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampB_b = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_f;
} else if (saturateModel_DW.TimeStampA_ey < saturateModel_DW.TimeStampB_b) {
    saturateModel_DW.TimeStampA_ey = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_c;
} else {
    saturateModel_DW.TimeStampB_b = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_f;
}
*lastU = saturateModel_B.Subtract1_i;
/* End of Update for Derivative: '<S8>/Derivative7' */

/* Update for Integrator: '<S8>/Integrator1' */
saturateModel_DW.Integrator1_IWORK_n = 0;
/* Update for Derivative: '<S9>/Derivative2' */
if (saturateModel_DW.TimeStampA_bt == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampA_bt = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_pk;
} else if (saturateModel_DW.TimeStampB_bw == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampB_bw = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_kn;
} else if (saturateModel_DW.TimeStampA_bt < saturateModel_DW.TimeStampB_bw) {
    saturateModel_DW.TimeStampA_bt = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_pk;
} else {
    saturateModel_DW.TimeStampB_bw = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_kn;
}
*lastU = saturateModel_B.ManualSwitch[3];
/* End of Update for Derivative: '<S9>/Derivative2' */

/* Update for Derivative: '<S9>/Derivative1' */
if (saturateModel_DW.TimeStampA_i0 == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampA_i0 = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_pq;
} else if (saturateModel_DW.TimeStampB_a == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampB_a = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_m;
} else if (saturateModel_DW.TimeStampA_i0 < saturateModel_DW.TimeStampB_a) {
    saturateModel_DW.TimeStampA_i0 = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_pq;
} else {
    saturateModel_DW.TimeStampB_a = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_m;
}
*lastU = saturateModel_B.Derivative2_i;
/* End of Update for Derivative: '<S9>/Derivative1' */

/* Update for Derivative: '<S9>/Derivative7' */
if (saturateModel_DW.TimeStampA_h == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampA_h = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_d;
} else if (saturateModel_DW.TimeStampB_p == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    saturateModel_DW.TimeStampB_p = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_ko;
} else if (saturateModel_DW.TimeStampA_h < saturateModel_DW.TimeStampB_p) {
    saturateModel_DW.TimeStampA_h = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeA_d;
} else {
    saturateModel_DW.TimeStampB_p = %<(SLibCG_SE(LibGetT()))>;
    lastU = &saturateModel_DW.LastUAtTimeB_ko;
}
*lastU = saturateModel_B.Subtract1_k;
/* End of Update for Derivative: '<S9>/Derivative7' */

/* Update for Integrator: '<S9>/Integrator1' */
saturateModel_DW.Integrator1_IWORK_g = 0;
/* Update for Integrator: '<S7>/Integrator' */
saturateModel_DW.Integrator_IWORK = 0;
/* Update for Integrator: '<S8>/Integrator' */
saturateModel_DW.Integrator_IWORK_g = 0;
/* Update for Integrator: '<S9>/Integrator' */
saturateModel_DW.Integrator_IWORK_m = 0;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedUpdateLocalVars", localVarDecl)>
%endfunction
%function UpdateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
